[gd_scene load_steps=4 format=3 uid="uid://b24olo70jj02w"]

[ext_resource type="Material" uid="uid://dxt76l4k84upw" path="res://materials/box_1.tres" id="1_wl8xf"]

[sub_resource type="BoxMesh" id="BoxMesh_wl8xf"]
material = ExtResource("1_wl8xf")

[sub_resource type="BoxShape3D" id="BoxShape3D_wl8xf"]

[node name="box1" type="RigidBody3D" groups=["broke"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="mesh1" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wl8xf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wl8xf")
