[gd_scene load_steps=7 format=3 uid="uid://rlv6x1sbjgi0"]

[ext_resource type="Texture2D" uid="uid://d204q2hs8jyeq" path="res://sprites/box6.png" id="1_gfdij"]
[ext_resource type="Texture2D" uid="uid://bs5cm0u2t7art" path="res://sprites/bottom1.png" id="2_0b2h5"]
[ext_resource type="Texture2D" uid="uid://dylgffjghdpg5" path="res://normalmaps/tubes1normalmap1.png" id="2_itww1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itww1"]
albedo_texture = ExtResource("1_gfdij")
metallic = 0.5
metallic_specular = 0.0
metallic_texture = ExtResource("2_0b2h5")
roughness = 0.3
normal_enabled = true
normal_scale = 0.1
normal_texture = ExtResource("2_itww1")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_dl2dy"]
material = SubResource("StandardMaterial3D_itww1")

[sub_resource type="BoxShape3D" id="BoxShape3D_wl8xf"]

[node name="box4" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 20.0

[node name="mesh1" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dl2dy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wl8xf")
