[gd_scene load_steps=4 format=3 uid="uid://c3wqma3nv75ud"]

[ext_resource type="Script" uid="uid://d1luq06hc6iro" path="res://scenes scripts/box_1.gd" id="1_nqfxy"]
[ext_resource type="Texture2D" uid="uid://cd724ehonum0e" path="res://sprites/cristal2.png" id="2_nqfxy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t38jf"]
height = 1.5
radius = 0.6

[node name="cristall1" type="RigidBody3D" groups=["broke"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 2.25
script = ExtResource("1_nqfxy")
beffecttexture = ExtResource("2_nqfxy")
bscaletexture = Vector2(0.2, 0.2)
bcoloreffect = Color(0.14902, 0.196078, 0.239216, 1)
curtype = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_nqfxy")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_nqfxy")
