[gd_scene load_steps=16 format=3 uid="uid://d2pgxmrhtitay"]

[ext_resource type="Script" uid="uid://dekavkj23a8wc" path="res://scenes scripts/crystalattack_1.gd" id="1_q446t"]
[ext_resource type="Texture2D" uid="uid://j84rq0ioef6l" path="res://sprites/icon18.png" id="2_jxsp3"]
[ext_resource type="Texture2D" uid="uid://cd724ehonum0e" path="res://sprites/cristal2.png" id="2_q446t"]
[ext_resource type="AudioStream" uid="uid://buupq70e48cxd" path="res://sounds music/knife1.mp3" id="4_j8h51"]

[sub_resource type="GDScript" id="GDScript_o76m3"]
script/source = "extends Area3D


func _ready() -> void:
	rotation.y = randf_range(-90, 90)
	position += Vector3(
		randf_range(-0.1, 0.1),
		0,
		randf_range(-0.1, 0.1)
	)
	$Sprite3D.texture = load(\"res://sprites/greenbcrystal\" + str(randi_range(1, 3)) + \".png\")
	$Sprite3D2.texture = load(\"res://sprites/greenbcrystal\" + str(randi_range(1, 3)) + \".png\")
	
	body_entered.connect(bodyentered)

func bodyentered(body):
	if body.is_in_group(\"player\"):
		body.minushealth(randf_range(0.5, 1.0), Color.BLACK)

func toggledis(toggle: bool, randomize: bool = false):
	if randomize: toggle = randi_range(0, 1) == 0
	visible = toggle
	$CollisionShape3D.disabled = not toggle
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t38jf"]
height = 1.5
radius = 0.6

[sub_resource type="GDScript" id="GDScript_x4xfo"]
script/source = "extends Node3D


func updateall():
	for i in 9:
		var ni = i + 1
		get_node(\"warning\" + str(ni)).update()
"

[sub_resource type="GDScript" id="GDScript_j8h51"]
script/source = "extends Sprite3D


func _ready() -> void:
	update()

func update():
	position = get_parent().get_parent().get_node(\"allcrystalls/cristall\" + str(name.trim_prefix(\"warning\"))).position
	visible = get_parent().get_parent().get_node(\"allcrystalls/cristall\" + str(name.trim_prefix(\"warning\"))).visible
"

[sub_resource type="Animation" id="Animation_q446t"]
resource_name = "1attack"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("allwarnings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("allwarnings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(0.6, 1, 0.6, 1, 0.6, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("allcrystalls:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 1.6, 1.96667, 2.9, 3, 3.2),
"transitions": PackedFloat32Array(0.4, 0.6, 1, 0.6, 1.8, 1),
"update": 0,
"values": [Vector3(0, -2, 0), Vector3(0, 0, 0), Vector3(0, -0.2, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0), Vector3(0, -2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("allwarnings")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updateall"
}]
}

[sub_resource type="Animation" id="Animation_j8h51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("allwarnings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("allwarnings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("allcrystalls:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x4xfo"]
resource_name = "2attack"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("allwarnings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("allwarnings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(0.6, 1, 0.6, 1, 0.6, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("allcrystalls:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 1.6, 1.96667, 2.9, 3, 3.2),
"transitions": PackedFloat32Array(0.4, 0.6, 1, 0.6, 1.8, 1),
"update": 0,
"values": [Vector3(0, -2, 0), Vector3(0, 0, 0), Vector3(0, -0.2, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0), Vector3(0, -2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("allwarnings")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updateall"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("allcrystalls/cristall1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("allcrystalls/cristall2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("allcrystalls/cristall3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("allcrystalls/cristall4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("allcrystalls/cristall5")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}

[sub_resource type="Animation" id="Animation_y0f45"]
resource_name = "3attack"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("allwarnings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("allwarnings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(0.6, 1, 0.6, 1, 0.6, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("allcrystalls:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 1.6, 1.96667, 2.9, 3, 3.2),
"transitions": PackedFloat32Array(0.4, 0.6, 1, 0.6, 1.8, 1),
"update": 0,
"values": [Vector3(0, -2, 0), Vector3(0, 0, 0), Vector3(0, -0.2, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0), Vector3(0, -2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("allwarnings")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updateall"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("allcrystalls/cristall1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("allcrystalls/cristall6")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("allcrystalls/cristall7")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("allcrystalls/cristall8")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("allcrystalls/cristall9")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}

[sub_resource type="Animation" id="Animation_gre28"]
resource_name = "4attack"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("allwarnings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("allwarnings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(0.6, 1, 0.6, 1, 0.6, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("allcrystalls:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 1.6, 1.96667, 2.9, 3, 3.2),
"transitions": PackedFloat32Array(0.4, 0.6, 1, 0.6, 1.8, 1),
"update": 0,
"values": [Vector3(0, -2, 0), Vector3(0, 0, 0), Vector3(0, -0.2, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0), Vector3(0, -2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("allwarnings")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updateall"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("allcrystalls/cristall1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"toggledis"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("allcrystalls/cristall2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("allcrystalls/cristall3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("allcrystalls/cristall4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("allcrystalls/cristall5")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("allcrystalls/cristall6")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("allcrystalls/cristall7")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("allcrystalls/cristall8")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("allcrystalls/cristall9")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggledis"
}]
}

[sub_resource type="Animation" id="Animation_kqq74"]
resource_name = "5attack"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("allwarnings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("allwarnings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(0.6, 1, 0.6, 1, 0.6, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("allcrystalls:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 1.6, 1.96667, 2.9, 3, 3.2),
"transitions": PackedFloat32Array(0.4, 0.6, 1, 0.6, 1.8, 1),
"update": 0,
"values": [Vector3(0, -2, 0), Vector3(0, 0, 0), Vector3(0, -0.2, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0), Vector3(0, -2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("allwarnings")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updateall"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("allcrystalls/cristall1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("allcrystalls/cristall2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("allcrystalls/cristall3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("allcrystalls/cristall4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("allcrystalls/cristall5")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("allcrystalls/cristall6")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("allcrystalls/cristall7")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("allcrystalls/cristall8")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("allcrystalls/cristall9")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false, true],
"method": &"toggledis"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4xfo"]
_data = {
&"1attack": SubResource("Animation_q446t"),
&"2attack": SubResource("Animation_x4xfo"),
&"3attack": SubResource("Animation_y0f45"),
&"4attack": SubResource("Animation_gre28"),
&"5attack": SubResource("Animation_kqq74"),
&"RESET": SubResource("Animation_j8h51")
}

[node name="crystalattack1" type="Node3D"]
script = ExtResource("1_q446t")

[node name="allcrystalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="cristall1" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall1"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall1"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="cristall2" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall2"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall2"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="cristall3" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall3"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall3"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="cristall4" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall4"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall4"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="cristall5" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall5"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall5"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="cristall6" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall6"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall6"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="cristall7" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall7"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall7"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="cristall8" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall8"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall8"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="cristall9" type="Area3D" parent="allcrystalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
script = SubResource("GDScript_o76m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="allcrystalls/cristall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_t38jf")

[node name="Sprite3D" type="Sprite3D" parent="allcrystalls/cristall9"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="Sprite3D2" type="Sprite3D" parent="allcrystalls/cristall9"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 0, 0.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_q446t")

[node name="allwarnings" type="Node3D" parent="."]
script = SubResource("GDScript_x4xfo")

[node name="warning1" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="warning2" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, -1)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="warning3" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1, 1, 0)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="warning4" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 1)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="warning5" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1, 1, 0)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="warning6" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, -2)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="warning7" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2, 1, 0)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="warning8" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 2)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="warning9" type="Sprite3D" parent="allwarnings"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2, 1, 0)
billboard = 1
texture_filter = 2
texture = ExtResource("2_jxsp3")
script = SubResource("GDScript_j8h51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x4xfo")
}
autoplay = "RESET"

[node name="attack1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_j8h51")
