[gd_scene load_steps=15 format=3 uid="uid://bewdxkieq3xq8"]

[ext_resource type="Script" uid="uid://bfi564sn20v5w" path="res://scenes scripts/effect_1.gd" id="1_ebgmw"]
[ext_resource type="Texture2D" uid="uid://cm88bv01c07ad" path="res://sprites/icon8.png" id="1_gyygj"]

[sub_resource type="Curve" id="Curve_ebgmw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.989726, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5rmb1"]
curve = SubResource("Curve_ebgmw")

[sub_resource type="Curve" id="Curve_6jp87"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.34589, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a5i1j"]
curve = SubResource("Curve_6jp87")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebgmw"]
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_max = 0.5
scale_min = 0.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_a5i1j")
alpha_curve = SubResource("CurveTexture_5rmb1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf8ce"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_gyygj")
texture_filter = 2
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_3xin0"]
material = SubResource("StandardMaterial3D_gf8ce")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_3xin0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.517123, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7850t"]
curve = SubResource("Curve_3xin0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u024r"]
particle_flag_align_y = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7850t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi44p"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_e5cc2"]
material = SubResource("StandardMaterial3D_hi44p")
top_radius = 0.1
bottom_radius = 0.0
radial_segments = 4

[node name="effect1" type="Node3D"]
script = ExtResource("1_ebgmw")
effecttexture = ExtResource("1_gyygj")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.75
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ebgmw")
draw_pass_1 = SubResource("QuadMesh_3xin0")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u024r")
draw_pass_1 = SubResource("CylinderMesh_e5cc2")
