[gd_scene load_steps=7 format=3 uid="uid://dakl6h268fd70"]

[ext_resource type="Texture2D" uid="uid://4ta1a1h5ekyy" path="res://sprites/titri1.png" id="1_wo663"]
[ext_resource type="AudioStream" uid="uid://cc63i4npaugbw" path="res://sounds music/dekobe-danger.mp3" id="2_fytnu"]

[sub_resource type="GDScript" id="GDScript_wo663"]
script/source = "extends Node2D

var defscreen: Vector2i


func changescene():
	get_tree().root.content_scale_mode = Window.CONTENT_SCALE_MODE_DISABLED
	await get_tree().process_frame
	await get_tree().process_frame
	get_window().size = defscreen
	
	get_tree().change_scene_to_file(\"res://scenes scripts/menu.tscn\")

func _ready() -> void:
	defscreen = get_window().size
	
	get_tree().root.content_scale_mode = Window.CONTENT_SCALE_MODE_CANVAS_ITEMS
	await get_tree().process_frame
	await get_tree().process_frame
	get_window().size = Vector2i(640, 480)
"

[sub_resource type="Animation" id="Animation_omhp5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fytnu"]
resource_name = "default"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 13, 14),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(-989.032, 0), Vector2(-1110, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(14.4, 14.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"changescene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7itck"]
_data = {
&"RESET": SubResource("Animation_omhp5"),
&"default": SubResource("Animation_fytnu")
}

[node name="end" type="Node2D"]
script = SubResource("GDScript_wo663")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 480.0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(0, 240)
texture = ExtResource("1_wo663")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7itck")
}
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fytnu")
autoplay = true
