[gd_scene load_steps=34 format=3 uid="uid://2dxmbjms8yyd"]

[ext_resource type="Script" uid="uid://btjp6fcx1p017" path="res://scenes scripts/enemy_1.gd" id="1_o3cwx"]
[ext_resource type="SpriteFrames" uid="uid://d01pvqt8ch6th" path="res://skins/enemy_sprite.tres" id="2_aut8l"]
[ext_resource type="Texture2D" uid="uid://de3pqx74rhpr" path="res://sprites/wha.png" id="3_v0kmx"]
[ext_resource type="AudioStream" uid="uid://d4hlvsgnqv8ys" path="res://sounds music/boinggggggg.mp3" id="4_1yp71"]
[ext_resource type="Texture2D" uid="uid://dc5ktxjip0t0h" path="res://sprites/sleep1.png" id="5_7kort"]
[ext_resource type="Script" uid="uid://dkkr7un48yxct" path="res://scenes scripts/sound.gd" id="5_nulj7"]
[ext_resource type="Texture2D" uid="uid://bugg15efsvuin" path="res://sprites/noirealdontknowwhereilocated1.png" id="6_obsaw"]
[ext_resource type="Texture2D" uid="uid://weo1i13molnq" path="res://sprites/noirealdontknowwhereilocated2.png" id="7_aiaj5"]
[ext_resource type="Texture2D" uid="uid://p13eqdddi4nb" path="res://sprites/noirealdontknowwhereilocated3.png" id="8_nulj7"]
[ext_resource type="Texture2D" uid="uid://b2qtkyntkg850" path="res://sprites/noirealdontknowwhereilocated4.png" id="9_q0jfm"]
[ext_resource type="AudioStream" uid="uid://cl4t1c72nwk4m" path="res://sounds music/latexpunch3.mp3" id="11_nulj7"]
[ext_resource type="Script" uid="uid://bfi564sn20v5w" path="res://scenes scripts/effect_1.gd" id="12_4va85"]
[ext_resource type="Texture2D" uid="uid://cm88bv01c07ad" path="res://sprites/icon8.png" id="13_5rmb1"]
[ext_resource type="Texture2D" uid="uid://c3llgeyap0b5a" path="res://sprites/icon10.png" id="13_a5i1j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aut8l"]
radius = 0.36
height = 0.72

[sub_resource type="SphereShape3D" id="SphereShape3D_aut8l"]
radius = 4.0

[sub_resource type="Animation" id="Animation_h7li6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whatsap message:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("whatsap message:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("boing:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1yp71"]
resource_name = "its colin!"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whatsap message:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("whatsap message:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(0.6, 1.6, 1),
"update": 0,
"values": [Vector3(0, 1.2, 0), Vector3(0, 1.9, 0), Vector3(0, 1.75, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(0.6, 1.41, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("boing:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w80d6"]
resource_name = "sleep"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whatsap message:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kort"]
_data = {
&"RESET": SubResource("Animation_h7li6"),
&"its colin!": SubResource("Animation_1yp71"),
&"sleep": SubResource("Animation_w80d6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_nulj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_obsaw")
}, {
"duration": 1.0,
"texture": ExtResource("7_aiaj5")
}, {
"duration": 1.0,
"texture": ExtResource("8_nulj7")
}, {
"duration": 1.0,
"texture": ExtResource("9_q0jfm")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Curve" id="Curve_ebgmw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.989726, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5rmb1"]
curve = SubResource("Curve_ebgmw")

[sub_resource type="Curve" id="Curve_6jp87"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.34589, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a5i1j"]
curve = SubResource("Curve_6jp87")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebgmw"]
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_max = 0.5
scale_min = 0.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_a5i1j")
alpha_curve = SubResource("CurveTexture_5rmb1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf8ce"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("13_5rmb1")
texture_filter = 2
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_3xin0"]
material = SubResource("StandardMaterial3D_gf8ce")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_3xin0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.517123, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7850t"]
curve = SubResource("Curve_3xin0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u024r"]
particle_flag_align_y = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7850t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi44p"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_e5cc2"]
material = SubResource("StandardMaterial3D_hi44p")
top_radius = 0.1
bottom_radius = 0.0
radial_segments = 4

[node name="enemy1" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
collision_priority = 0.8
script = ExtResource("1_o3cwx")
speed = 4.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.5
avoidance_enabled = true
height = 0.6
radius = 0.36
neighbor_distance = 0.45
max_neighbors = 24

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61, 0)
shape = SubResource("CapsuleShape3D_aut8l")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = ExtResource("2_aut8l")
animation = &"run"
autoplay = "sleep"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.4, 0)
target_position = Vector3(0, -0.8, 0)
collision_mask = 3

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_aut8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7kort")
}
autoplay = "sleep"

[node name="whatsap message" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1, 0)
visible = false
billboard = 1
texture_filter = 2
texture = ExtResource("3_v0kmx")

[node name="boing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1yp71")
volume_db = 2.0
max_db = 4.0
script = ExtResource("5_nulj7")

[node name="sleep1" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)
visible = false
billboard = 1
texture_filter = 2
texture = ExtResource("5_7kort")

[node name="wha" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.4, 0)
visible = false
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_nulj7")
autoplay = "default"
frame_progress = 0.299114

[node name="punch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_nulj7")
volume_db = 5.0
max_db = 6.0
script = ExtResource("5_nulj7")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="effect1" type="Node3D" parent="."]
script = ExtResource("12_4va85")
effecttexture = ExtResource("13_a5i1j")
amounttexture = 8

[node name="GPUParticles3D" type="GPUParticles3D" parent="effect1"]
emitting = false
amount = 16
lifetime = 0.75
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ebgmw")
draw_pass_1 = SubResource("QuadMesh_3xin0")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="effect1"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u024r")
draw_pass_1 = SubResource("CylinderMesh_e5cc2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
