[gd_scene load_steps=34 format=3 uid="uid://drgkrskxakgsj"]

[ext_resource type="Script" uid="uid://btjp6fcx1p017" path="res://scenes scripts/enemy_1.gd" id="1_iftan"]
[ext_resource type="SpriteFrames" uid="uid://da12mxhb7fqnu" path="res://skins/enemy2_2_loc_sprite.tres" id="2_iftan"]
[ext_resource type="Texture2D" uid="uid://de3pqx74rhpr" path="res://sprites/wha.png" id="3_qe53c"]
[ext_resource type="AudioStream" uid="uid://d4hlvsgnqv8ys" path="res://sounds music/boinggggggg.mp3" id="4_5ofaj"]
[ext_resource type="Script" uid="uid://dkkr7un48yxct" path="res://scenes scripts/sound.gd" id="5_un4e2"]
[ext_resource type="Texture2D" uid="uid://dc5ktxjip0t0h" path="res://sprites/sleep1.png" id="6_yyreb"]
[ext_resource type="Texture2D" uid="uid://bugg15efsvuin" path="res://sprites/noirealdontknowwhereilocated1.png" id="7_v6ce8"]
[ext_resource type="Texture2D" uid="uid://weo1i13molnq" path="res://sprites/noirealdontknowwhereilocated2.png" id="8_ilch7"]
[ext_resource type="Texture2D" uid="uid://p13eqdddi4nb" path="res://sprites/noirealdontknowwhereilocated3.png" id="9_7qbam"]
[ext_resource type="Texture2D" uid="uid://b2qtkyntkg850" path="res://sprites/noirealdontknowwhereilocated4.png" id="10_8vo58"]
[ext_resource type="AudioStream" uid="uid://cl4t1c72nwk4m" path="res://sounds music/latexpunch3.mp3" id="11_gfg0k"]
[ext_resource type="Script" uid="uid://bfi564sn20v5w" path="res://scenes scripts/effect_1.gd" id="12_oxja8"]
[ext_resource type="Texture2D" uid="uid://c3llgeyap0b5a" path="res://sprites/icon10.png" id="13_eiqe3"]
[ext_resource type="Texture2D" uid="uid://cm88bv01c07ad" path="res://sprites/icon8.png" id="14_rxuho"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aut8l"]
radius = 0.36
height = 0.72

[sub_resource type="SphereShape3D" id="SphereShape3D_iftan"]
radius = 5.0

[sub_resource type="Animation" id="Animation_h7li6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whatsap message:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("whatsap message:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("boing:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1yp71"]
resource_name = "its colin!"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whatsap message:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("whatsap message:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(0.6, 1.6, 1),
"update": 0,
"values": [Vector3(0, 1.2, 0), Vector3(0, 1.9, 0), Vector3(0, 1.75, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(0.6, 1.41, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("boing:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w80d6"]
resource_name = "sleep"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whatsap message:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kort"]
_data = {
&"RESET": SubResource("Animation_h7li6"),
&"its colin!": SubResource("Animation_1yp71"),
&"sleep": SubResource("Animation_w80d6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_nulj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v6ce8")
}, {
"duration": 1.0,
"texture": ExtResource("8_ilch7")
}, {
"duration": 1.0,
"texture": ExtResource("9_7qbam")
}, {
"duration": 1.0,
"texture": ExtResource("10_8vo58")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Curve" id="Curve_0uhga"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.989726, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ch1xs"]
curve = SubResource("Curve_0uhga")

[sub_resource type="Curve" id="Curve_sph3f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.34589, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c3rke"]
curve = SubResource("Curve_sph3f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yx5yd"]
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_max = 0.5
scale_min = 0.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_c3rke")
alpha_curve = SubResource("CurveTexture_ch1xs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3643k"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("14_rxuho")
texture_filter = 2
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_6iewy"]
material = SubResource("StandardMaterial3D_3643k")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_w5sew"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.517123, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3anti"]
curve = SubResource("Curve_w5sew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2p3d"]
particle_flag_align_y = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3anti")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvxw7"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_3jttq"]
material = SubResource("StandardMaterial3D_kvxw7")
top_radius = 0.1
bottom_radius = 0.0
radial_segments = 4

[node name="enemy3" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
collision_priority = 0.8
script = ExtResource("1_iftan")
speed = 5.5
nerf = 2.0
curtype = 3
health = 8.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.5
avoidance_enabled = true
height = 0.6
radius = 0.36
neighbor_distance = 0.45
max_neighbors = 24

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61, 0)
shape = SubResource("CapsuleShape3D_aut8l")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, 6, 0, -6, -2.62268e-07, 0, 0, 0)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = ExtResource("2_iftan")
animation = &"sleep newyear"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_iftan")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7kort")
}
autoplay = "sleep"

[node name="whatsap message" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1, 0)
visible = false
billboard = 1
texture_filter = 2
texture = ExtResource("3_qe53c")

[node name="boing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5ofaj")
volume_db = 2.0
max_db = 4.0
script = ExtResource("5_un4e2")

[node name="sleep1" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)
visible = false
billboard = 1
texture_filter = 2
texture = ExtResource("6_yyreb")

[node name="wha" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.4, 0)
visible = false
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_nulj7")
autoplay = "default"
frame_progress = 0.299114

[node name="punch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_gfg0k")
volume_db = 5.0
max_db = 6.0
script = ExtResource("5_un4e2")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="effect1" type="Node3D" parent="."]
script = ExtResource("12_oxja8")
effecttexture = ExtResource("13_eiqe3")
amounttexture = 8
coloreffect = Color(0.148989, 0.156802, 0.152895, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="effect1"]
emitting = false
amount = 16
lifetime = 0.75
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yx5yd")
draw_pass_1 = SubResource("QuadMesh_6iewy")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="effect1"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_t2p3d")
draw_pass_1 = SubResource("CylinderMesh_3jttq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
