[gd_scene load_steps=7 format=3 uid="uid://c0rfpwex6vxnn"]

[ext_resource type="Texture2D" uid="uid://bnygijfv3vrge" path="res://sprites/RU language1.png" id="1_dgqgf"]
[ext_resource type="Texture2D" uid="uid://chcdkulvudlk" path="res://sprites/EN language1.png" id="2_wwj4d"]
[ext_resource type="AudioStream" uid="uid://c2mmisoeoi2hj" path="res://sounds music/halatpunch1.mp3" id="4_6g5yn"]
[ext_resource type="Texture2D" uid="uid://vgq3k3x1b2y1" path="res://sprites/inv1.png" id="5_hxpoq"]
[ext_resource type="FontFile" uid="uid://d0cfdlx6nofnm" path="res://fonts/ofont.ru_SouthGhetto.ttf" id="5_wev8o"]

[sub_resource type="GDScript" id="GDScript_ncl1c"]
script/source = "extends Control

func _ready() -> void:
	$ru.pressed.connect(ru)
	$en.pressed.connect(en)
	$ru.grab_focus()

func ru():
	TranslationServer.set_locale(\"ru\")
	ScreenTransition.changescene(\"res://scenes scripts/intro.tscn\")
	$AudioStreamPlayer.play()
func en():
	TranslationServer.set_locale(\"en\")
	ScreenTransition.changescene(\"res://scenes scripts/intro.tscn\")
	$AudioStreamPlayer.play()
"

[node name="language" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ncl1c")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxpoq")

[node name="ru" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -128.0
offset_right = -22.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_dgqgf")
icon_alignment = 1
expand_icon = true

[node name="en" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -128.0
offset_right = 278.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_wwj4d")
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6g5yn")
pitch_scale = 2.25

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("5_wev8o")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "ver 0.0.0.5"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
