[gd_scene load_steps=93 format=3 uid="uid://bvqdyq2tfhg3y"]

[ext_resource type="Script" uid="uid://boshgf2n2xbtr" path="res://scenes scripts/menu.gd" id="1_tnq6k"]
[ext_resource type="Environment" uid="uid://c3pmcy4eose3s" path="res://materials/defworld2.tres" id="2_1qjkn"]
[ext_resource type="Script" uid="uid://losobi68l255" path="res://scenes scripts/WorldWnvironmentBEAUTYSETTINGS.tres.gd" id="3_85f7e"]
[ext_resource type="Material" uid="uid://bhayo8qapayg5" path="res://materials/wall1.tres" id="4_2epkg"]
[ext_resource type="Material" uid="uid://bx6bxqa7wcar2" path="res://materials/bottom1.tres" id="5_eeftm"]
[ext_resource type="PackedScene" uid="uid://c8fhprlvt2e6o" path="res://scenes scripts/door.tscn" id="6_dst00"]
[ext_resource type="Material" uid="uid://b4ocrtjpxpn4k" path="res://materials/tubes1.tres" id="6_ewvr7"]
[ext_resource type="Texture2D" uid="uid://v00ip7n66d3" path="res://sprites/tubes2.png" id="7_a6jpe"]
[ext_resource type="Texture2D" uid="uid://dbbf3gxw7xke7" path="res://sprites/vent2.png" id="8_0b3bo"]
[ext_resource type="Texture2D" uid="uid://8kekvjfavyi7" path="res://sprites/box1.png" id="9_7tfu8"]
[ext_resource type="Texture2D" uid="uid://dbog6c3k1lrrk" path="res://sprites/vent1.png" id="10_eeftm"]
[ext_resource type="Texture2D" uid="uid://c4knyopcoxmh8" path="res://sprites/bg1.png" id="11_dst00"]
[ext_resource type="Material" uid="uid://o7cpf4hkj4oa" path="res://materials/table1.tres" id="12_fhf2g"]
[ext_resource type="Texture2D" uid="uid://c6s3tc2wgpjel" path="res://sprites/bottom2.png" id="13_4j3ub"]
[ext_resource type="Texture2D" uid="uid://dl5wintagfnav" path="res://sprites/tv1.png" id="14_eaxk7"]
[ext_resource type="Texture2D" uid="uid://ofwygsdqciex" path="res://sprites/bg4.png" id="15_k8css"]
[ext_resource type="FontFile" uid="uid://d0cfdlx6nofnm" path="res://fonts/ofont.ru_SouthGhetto.ttf" id="16_k8css"]
[ext_resource type="Texture2D" uid="uid://b4vcdsvpliynp" path="res://sprites/cat waaaa.png" id="16_rwdqi"]
[ext_resource type="Texture2D" uid="uid://0tbvf24pf65v" path="res://sprites/stats1.png" id="16_t6ycr"]
[ext_resource type="AudioStream" uid="uid://dvurnuhqj6ob1" path="res://sounds music/MeowPup3.wav" id="17_4w1wx"]
[ext_resource type="SpriteFrames" uid="uid://bjurr00mwx14r" path="res://skins/player_sprite.tres" id="17_fjnfi"]
[ext_resource type="Texture2D" uid="uid://seoh1ek7ciij" path="res://sprites/healitem1.png" id="17_i05ob"]
[ext_resource type="Texture2D" uid="uid://dqvs8km42bsyo" path="res://sprites/icon2.png" id="17_xh7j4"]
[ext_resource type="AudioStream" uid="uid://d4hlvsgnqv8ys" path="res://sounds music/boinggggggg.mp3" id="17_ype5m"]
[ext_resource type="Script" uid="uid://dkkr7un48yxct" path="res://scenes scripts/sound.gd" id="18_1qjkn"]
[ext_resource type="BoxMesh" uid="uid://cyog1sitkt8s5" path="res://wallmesh/wallmesh1.tres" id="18_238qo"]
[ext_resource type="Texture2D" uid="uid://dbodagrsvlewc" path="res://sprites/logo4.png" id="18_eogbu"]
[ext_resource type="PackedScene" uid="uid://bewdxkieq3xq8" path="res://scenes scripts/effect_1.tscn" id="18_ibtf3"]
[ext_resource type="Texture2D" uid="uid://bulnoxux73tms" path="res://sprites/icon9.png" id="19_08117"]
[ext_resource type="AudioStream" uid="uid://84y2eokrfi0a" path="res://sounds music/menu1.wav" id="19_efmc1"]
[ext_resource type="Texture2D" uid="uid://sllwh1mrrbr0" path="res://sprites/icon5.png" id="19_fhf2g"]
[ext_resource type="BoxMesh" uid="uid://bndmef5ylovtd" path="res://wallmesh/wallmesh2.tres" id="19_ype5m"]
[ext_resource type="Texture2D" uid="uid://jjuqquposomn" path="res://sprites/icon3.png" id="20_n7qjf"]
[ext_resource type="PackedScene" uid="uid://ccm4d0awreshf" path="res://scenes scripts/savepoint_1.tscn" id="21_hjmwg"]
[ext_resource type="Texture2D" uid="uid://bkm67ortvsxe" path="res://sprites/icon4.png" id="21_jh7g4"]
[ext_resource type="Texture2D" uid="uid://cljlcdbjoypmr" path="res://sprites/icon6.png" id="22_ybihx"]
[ext_resource type="Texture2D" uid="uid://blqnewv0rphba" path="res://sprites/icon7.png" id="24_4l3ii"]
[ext_resource type="Texture2D" uid="uid://cs8cnw4wo2bd7" path="res://sprites/photo1.png" id="24_n7qjf"]
[ext_resource type="Texture2D" uid="uid://c2xsylkcx2gq2" path="res://sprites/screenshot2.png" id="25_ybihx"]
[ext_resource type="Texture2D" uid="uid://3oyxxfydk52x" path="res://sprites/wiki1.png" id="26_bhk6r"]
[ext_resource type="Texture2D" uid="uid://bcujvutljhqce" path="res://sprites/wiki2.png" id="27_bhk6r"]
[ext_resource type="PackedScene" uid="uid://b4xk86hcbhv6u" path="res://scenes scripts/cube_1.tscn" id="27_sr01d"]
[ext_resource type="Texture2D" uid="uid://dbigakhp3aon2" path="res://sprites/elka1.png" id="28_un3na"]
[ext_resource type="Script" uid="uid://b8wnu1rcxpjf2" path="res://scenes scripts/skins_menu.gd" id="30_0xt4r"]
[ext_resource type="SpriteFrames" uid="uid://c45rimmvn5wgp" path="res://skins/muha_player_skin.tres" id="30_u2d2k"]
[ext_resource type="Script" uid="uid://b2uadd2kacxh8" path="res://scenes scripts/arrow skins menu.tres.gd" id="31_0xt4r"]
[ext_resource type="Texture2D" uid="uid://dn8jqqde5ecit" path="res://sprites/arrow1.png" id="31_hxmmw"]
[ext_resource type="Texture2D" uid="uid://c3llgeyap0b5a" path="res://sprites/icon10.png" id="33_i05ob"]
[ext_resource type="Script" uid="uid://bqhfwhqctx66v" path="res://scenes scripts/stats menu.tres.gd" id="38_lk0fw"]
[ext_resource type="Texture2D" uid="uid://vgq3k3x1b2y1" path="res://sprites/inv1.png" id="38_o23wf"]
[ext_resource type="Texture2D" uid="uid://csdtwwjdhqjs8" path="res://sprites/icon1.png" id="39_lk0fw"]
[ext_resource type="Texture2D" uid="uid://cu38coc8wpwp6" path="res://sprites/lock1.png" id="43_oarhb"]
[ext_resource type="Texture2D" uid="uid://do3cay1ox0yer" path="res://sprites/snow2.png" id="46_i763c"]
[ext_resource type="PackedScene" uid="uid://clh8y3r4u7qw3" path="res://scenes scripts/notification.tscn" id="48_8lcj0"]
[ext_resource type="Script" uid="uid://neol3tevslhf" path="res://scenes scripts/settings_menu.gd" id="49_rd0ur"]
[ext_resource type="Script" uid="uid://c8b2rmkutld0g" path="res://scenes scripts/music.gd" id="51_g2umq"]
[ext_resource type="Texture2D" uid="uid://bxfvf4x2t23eo" path="res://sprites/1loc.png" id="53_bmvr6"]
[ext_resource type="Texture2D" uid="uid://c0he3nas2vwva" path="res://sprites/2loc.png" id="54_e4kgd"]
[ext_resource type="Script" uid="uid://gya044modcto" path="res://scenes scripts/light.gd" id="57_mxc8c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0b3bo"]
material = ExtResource("6_ewvr7")
top_radius = 0.2
bottom_radius = 0.2
radial_segments = 8
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_tkf0x"]
material = ExtResource("6_ewvr7")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_tkf0x"]
material = ExtResource("6_ewvr7")
top_radius = 0.2
bottom_radius = 0.16
height = 0.5
radial_segments = 8
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys87n"]
albedo_texture = ExtResource("8_0b3bo")
detail_albedo = ExtResource("9_7tfu8")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv2_triplanar_sharpness = 0.535887
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_eeftm"]
material = SubResource("StandardMaterial3D_ys87n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjnfi"]
albedo_texture = ExtResource("10_eeftm")
metallic = 0.15
metallic_specular = 0.0
metallic_texture = ExtResource("11_dst00")
metallic_texture_channel = 2
roughness = 0.15
detail_albedo = ExtResource("9_7tfu8")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv2_triplanar_sharpness = 0.535887
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_4j3ub"]
material = SubResource("StandardMaterial3D_fjnfi")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pa2cx"]
material = ExtResource("12_fhf2g")
size = Vector3(2, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_yupse"]
material = ExtResource("12_fhf2g")
size = Vector3(0.2, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iuk1j"]
size = Vector3(3, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa2cx"]
transparency = 1
albedo_texture = ExtResource("13_4j3ub")
roughness = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr01d"]
albedo_texture = ExtResource("14_eaxk7")
metallic = 0.15
metallic_specular = 1.0
metallic_texture = ExtResource("15_k8css")
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_eogbu"]
material = SubResource("StandardMaterial3D_sr01d")
size = Vector2(1.5, 1)

[sub_resource type="GDScript" id="GDScript_0xt4r"]
script/source = "extends AnimatedSprite3D


func _ready() -> void:
	$Timer.timeout.connect(ttimeout)

func ttimeout():
	flip_h = not flip_h
	$Timer.wait_time = randf_range(2, 10)

func playanim():
	$AnimationPlayer.play(\"newdress\")
"

[sub_resource type="Animation" id="Animation_ype5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.04, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 6, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_238qo"]
resource_name = "newdress"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(0.4, 1.6, 0.4, 1.6, 1),
"update": 0,
"values": [Vector3(0, 1.04, 0), Vector3(0, 1.5, 0), Vector3(0, 1.04, 0), Vector3(0, 1.5, 0), Vector3(0, 1.04, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(0.4, 1.6, 0.4, 1.6, 0.4),
"update": 0,
"values": [Vector3(6, 6, 6), Vector3(6, 5.5, 6), Vector3(6, 6, 6), Vector3(6, 5.5, 6), Vector3(6, 6, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjmwg"]
_data = {
&"RESET": SubResource("Animation_ype5m"),
&"newdress": SubResource("Animation_238qo")
}

[sub_resource type="QuadMesh" id="QuadMesh_hjmwg"]
material = ExtResource("5_eeftm")
size = Vector2(10, 8)
center_offset = Vector3(-5, 0, 0)

[sub_resource type="GDScript" id="GDScript_8lcj0"]
script/source = "extends Node3D


func _ready() -> void:
	if !Global.iswinter:
		queue_free()
"

[sub_resource type="Animation" id="Animation_efmc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo/logo1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/logo1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 132.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo/bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_eogbu"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo/logo1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 2.98667),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/logo1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 2.98667),
"transitions": PackedFloat32Array(1.7, 1),
"update": 0,
"values": [Vector2(90, 132.5), Vector2(90, 66.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo/bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.26667),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efmc1"]
_data = {
&"RESET": SubResource("Animation_efmc1"),
&"start": SubResource("Animation_eogbu")
}

[sub_resource type="GDScript" id="GDScript_sr01d"]
script/source = "extends Label


func _ready() -> void:
	text = \"лучший рекорд: \" + str(Global.recordpoints)
"

[sub_resource type="GDScript" id="GDScript_jh7g4"]
script/source = "extends Control

@export var list = {
	1: preload(\"res://sprites/photo1.png\"),
	2: preload(\"res://sprites/photo2.png\"),
	3: preload(\"res://sprites/photo3.png\"),
	4: preload(\"res://sprites/photo4.png\"),
	5: preload(\"res://sprites/photo5.png\"),
}
@export var maxlist = 5
var defscale
var curscale
var defrotate
var currotate


func _ready() -> void:
	defscale = scale
	curscale = defscale
	defrotate = rotation
	currotate = defrotate
	
	$wiki.texture = list[randi_range(1, maxlist)]
	
	$Button.pressed.connect(btnpressed)
	$Button.mouse_entered.connect(btnmouseentered)
	$Button.mouse_exited.connect(btnmouseexited)

func _process(delta: float) -> void:
	scale = lerp(scale, curscale, 15 * delta)
	rotation = lerp(rotation, currotate, 15 * delta)

func btnpressed():
	print(\"pressed\")

func btnmouseentered():
	curscale = defscale + Vector2(0.1, 0.1)
	currotate = defrotate + deg_to_rad(5.0)
func btnmouseexited():
	curscale = defscale
	currotate = defrotate
"

[sub_resource type="GDScript" id="GDScript_oarhb"]
script/source = "extends Sprite2D

var time: float = 0.0
var defpos


func _ready() -> void:
	defpos = position

func _process(delta: float) -> void:
	time += delta
	position.y = defpos.y + sin(time * 2) * 10
"

[sub_resource type="GDScript" id="GDScript_mxc8c"]
script/source = "extends Button


func _on_pressed() -> void:
	Global._ready()
	$\"..\".updatesettings()
	get_tree().reload_current_scene()
"

[sub_resource type="GDScript" id="GDScript_e4kgd"]
script/source = "extends Control


func _ready() -> void:
	$\"1loc/Button\".pressed.connect(btn1loc)
	$\"2loc/Button\".pressed.connect(btn2loc)

func btn1loc(): ScreenTransition.changescene(\"res://scenes scripts/world.tscn\", Color.BLACK)
func btn2loc(): ScreenTransition.changescene(\"res://scenes scripts/world_2_loc.tscn\", Color.BLACK)
"

[sub_resource type="GDScript" id="GDScript_un3na"]
script/source = "extends Node3D

var player


func _ready() -> void:
	if !Global.iswinter or !Global.settings[\"effects\"]:
		queue_free()
	
	player = get_tree().get_first_node_in_group(\"player\")

func _process(delta: float) -> void:
	if player:
		global_position = player.global_position
"

[sub_resource type="Curve" id="Curve_8lcj0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 0.9), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 8.65251, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_ixu3i"]
curve = SubResource("Curve_8lcj0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ogb1n"]
emission_shape = 3
emission_box_extents = Vector3(20, 20, 20)
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, -2, 0)
damping_min = 0.2
damping_max = 0.5
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ixu3i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llgq5"]
transparency = 1
albedo_texture = ExtResource("46_i763c")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_o23wf"]
material = SubResource("StandardMaterial3D_llgq5")
size = Vector2(0.2, 0.2)

[node name="menu" type="Node3D"]
script = ExtResource("1_tnq6k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_1qjkn")
script = ExtResource("3_85f7e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 25.0

[node name="center camera" type="Node3D" parent="."]

[node name="cam" type="Camera3D" parent="center camera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 9)
keep_aspect = 0
projection = 1
far = 20.0

[node name="room1 1" type="Node3D" parent="."]

[node name="door" parent="room1 1" instance=ExtResource("6_dst00")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, 2)

[node name="tubes4" type="Node3D" parent="room1 1"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 4.74357, 1.30353, 3.06407)

[node name="mesh1" type="MeshInstance3D" parent="room1 1/tubes4"]
transform = Transform3D(-4.37114e-08, -1.4, 0, 1, -6.1196e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0b3bo")

[node name="mesh4" type="MeshInstance3D" parent="room1 1/tubes4/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="room1 1/tubes4/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="room1 1/tubes4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="mesh3" type="MeshInstance3D" parent="room1 1/tubes4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="Sprite3D" type="Sprite3D" parent="room1 1/tubes4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
shaded = true
texture_filter = 2
texture = ExtResource("7_a6jpe")

[node name="tubes5" type="Node3D" parent="room1 1"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 4.74357, 0.687653, 1.7845)

[node name="mesh1" type="MeshInstance3D" parent="room1 1/tubes5"]
transform = Transform3D(-4.37114e-08, -1.4, 0, 1, -6.1196e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0b3bo")

[node name="mesh4" type="MeshInstance3D" parent="room1 1/tubes5/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="room1 1/tubes5/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="room1 1/tubes5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="mesh3" type="MeshInstance3D" parent="room1 1/tubes5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="Sprite3D" type="Sprite3D" parent="room1 1/tubes5"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
shaded = true
texture_filter = 2
texture = ExtResource("7_a6jpe")

[node name="tubes6" type="Node3D" parent="room1 1"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 4.74357, 1.82196, 0.917071)

[node name="mesh1" type="MeshInstance3D" parent="room1 1/tubes6"]
transform = Transform3D(-4.37114e-08, -1.4, 0, 1, -6.1196e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0b3bo")

[node name="mesh4" type="MeshInstance3D" parent="room1 1/tubes6/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="room1 1/tubes6/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="room1 1/tubes6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="mesh3" type="MeshInstance3D" parent="room1 1/tubes6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="Sprite3D" type="Sprite3D" parent="room1 1/tubes6"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
shaded = true
texture_filter = 2
texture = ExtResource("7_a6jpe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(-3.27835e-08, 7.99361e-15, -0.75, 0, 0.75, 7.99361e-15, 0.75, 3.49412e-22, -3.27835e-08, 4.9, 0.554353, 3.35123)
mesh = SubResource("QuadMesh_eeftm")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(-3.27835e-08, -0.75, 3.27835e-08, 0, -3.27835e-08, -0.75, 0.75, -3.27835e-08, 1.43301e-15, 4.9, 0.628967, -3.38341)
mesh = SubResource("BoxMesh_4j3ub")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(-4.37114e-08, 5.40172e-14, -1, 4.37113e-08, 1, 5.21065e-14, 1, -4.37113e-08, -4.37114e-08, 0.5, 0.05, 1.5)
mesh = SubResource("BoxMesh_4j3ub")
skeleton = NodePath("")

[node name="table1" type="StaticBody3D" parent="room1 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
collision_layer = 2
collision_mask = 0

[node name="mesh1" type="MeshInstance3D" parent="room1 1/table1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
mesh = SubResource("BoxMesh_pa2cx")

[node name="mesh2" type="MeshInstance3D" parent="room1 1/table1/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.5, 1.4)
mesh = SubResource("BoxMesh_yupse")
skeleton = NodePath("../..")

[node name="mesh3" type="MeshInstance3D" parent="room1 1/table1/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.5, 1.4)
mesh = SubResource("BoxMesh_yupse")
skeleton = NodePath("../..")

[node name="mesh4" type="MeshInstance3D" parent="room1 1/table1/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.5, -1.4)
mesh = SubResource("BoxMesh_yupse")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="room1 1/table1/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.5, -1.4)
mesh = SubResource("BoxMesh_yupse")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="room1 1/table1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_iuk1j")

[node name="csg1" type="CSGCylinder3D" parent="room1 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.3, -2)
radius = 0.8
height = 2.5
sides = 14
material = SubResource("StandardMaterial3D_pa2cx")

[node name="CSGBox3D" type="CSGBox3D" parent="room1 1/csg1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50757, -0.21143, 0)
operation = 2
size = Vector3(1, 3, 2)

[node name="csg2" type="CSGCylinder3D" parent="room1 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.21, -2)
radius = 0.9
height = 0.2
sides = 14
material = ExtResource("4_2epkg")

[node name="CSGBox3D" type="CSGBox3D" parent="room1 1/csg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.507568, -0.211426, 0)
operation = 2
size = Vector3(1, 3, 2)

[node name="csg3" type="CSGCylinder3D" parent="room1 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -2)
radius = 0.9
height = 0.2
sides = 14
material = ExtResource("4_2epkg")

[node name="CSGBox3D" type="CSGBox3D" parent="room1 1/csg3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.507568, -0.211426, 0)
operation = 2
size = Vector3(1, 3, 2)

[node name="mesh1" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(-4.2222e-08, -0.258819, -0.965926, -1.13133e-08, 0.965926, -0.258819, 1, 0, -4.37114e-08, 4.66238, 2, 2.70348)
mesh = SubResource("QuadMesh_eogbu")
skeleton = NodePath("")

[node name="Sprite3D" type="Sprite3D" parent="room1 1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.33732, 1.31493, -2.07024)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("16_t6ycr")

[node name="Sprite3D3" type="Sprite3D" parent="room1 1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.51232, 1.41493, -1.17024)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("16_rwdqi")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="room1 1/Sprite3D3"]
stream = ExtResource("17_4w1wx")
script = ExtResource("18_1qjkn")

[node name="Sprite3D4" type="Sprite3D" parent="room1 1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.63732, 1.31493, -2.87024)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("17_i05ob")

[node name="Sprite3D2" type="AnimatedSprite3D" parent="room1 1"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.04, 0)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = ExtResource("17_fjnfi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.754713
script = SubResource("GDScript_0xt4r")

[node name="Timer" type="Timer" parent="room1 1/Sprite3D2"]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="room1 1/Sprite3D2"]
libraries = {
&"": SubResource("AnimationLibrary_hjmwg")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="room1 1/Sprite3D2"]
stream = ExtResource("17_ype5m")
pitch_scale = 1.25
script = ExtResource("18_1qjkn")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer3D" parent="room1 1/Sprite3D2"]
stream = ExtResource("17_ype5m")
pitch_scale = 1.25
script = ExtResource("18_1qjkn")

[node name="effect1" parent="room1 1/Sprite3D2" instance=ExtResource("18_ibtf3")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
effecttexture = ExtResource("19_08117")
scaletexture = Vector2(0.75, 0.75)
amounttexture = 6

[node name="bottom" type="MeshInstance3D" parent="room1 1" groups=["navi"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 0, 0)
mesh = SubResource("QuadMesh_hjmwg")
skeleton = NodePath("../..")

[node name="wall1" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)
mesh = ExtResource("18_238qo")
skeleton = NodePath("../bottom")

[node name="wall2" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
mesh = ExtResource("18_238qo")
skeleton = NodePath("../bottom")

[node name="wall3" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(-2.18557e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.37114e-08, -5, 1.5, -1.5)
mesh = ExtResource("18_238qo")
skeleton = NodePath("../bottom")

[node name="wall4" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(-4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, -5, 1.5, 3.5)
mesh = ExtResource("18_238qo")
skeleton = NodePath("../bottom")

[node name="wall5" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(-8.74228e-09, 0, 1, 0, 0.33, 0, -0.2, 0, -4.37114e-08, -5, 2.50299, 2)
mesh = ExtResource("19_ype5m")
skeleton = NodePath("../bottom")

[node name="wall6" type="MeshInstance3D" parent="room1 1"]
transform = Transform3D(-3.49691e-08, 0, 1, 0, 1, 0, -0.8, 0, -4.37114e-08, 5, 1.5, 0)
mesh = ExtResource("18_238qo")
skeleton = NodePath("../bottom")

[node name="savepoint1" parent="room1 1" instance=ExtResource("21_hjmwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -3.95)

[node name="cube1" parent="room1 1" instance=ExtResource("27_sr01d")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -3.1, 1.2, -2.9)

[node name="elka" type="Node3D" parent="room1 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = SubResource("GDScript_8lcj0")

[node name="elka1" type="Sprite3D" parent="room1 1/elka"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.2, 0)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("28_un3na")

[node name="elka2" type="Sprite3D" parent="room1 1/elka"]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 0, 1.2, 0)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("28_un3na")

[node name="elka4" type="Sprite3D" parent="room1 1/elka"]
transform = Transform3D(3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, 3.53553, 0, 1.2, 0)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("28_un3na")

[node name="elka5" type="Sprite3D" parent="room1 1/elka"]
transform = Transform3D(-3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, -3.53553, 0, 1.2, 0)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("28_un3na")

[node name="elka3" type="Sprite3D" parent="room1 1/elka"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 1.2, 0)
visible = false
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("28_un3na")

[node name="gift" type="AnimatedSprite3D" parent="room1 1/elka"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.2, 0.4, 0.4)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = ExtResource("30_u2d2k")
animation = &"idle"
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="buttons" type="Node2D" parent="CanvasLayer"]

[node name="start" type="Node2D" parent="CanvasLayer/buttons"]

[node name="btnstart" type="Button" parent="CanvasLayer/buttons/start"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_MENU_START"
icon = ExtResource("17_xh7j4")
expand_icon = true

[node name="exit" type="Node2D" parent="CanvasLayer/buttons"]

[node name="btnexit" type="Button" parent="CanvasLayer/buttons/exit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_right = 45.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_MENU_EXIT"
icon = ExtResource("19_fhf2g")
expand_icon = true

[node name="settings" type="Node2D" parent="CanvasLayer/buttons"]

[node name="btnsettings" type="Button" parent="CanvasLayer/buttons/settings"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -15.5
offset_right = 65.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_MENU_SETTINGS"
icon = ExtResource("20_n7qjf")
expand_icon = true

[node name="tutorial" type="Node2D" parent="CanvasLayer/buttons"]

[node name="btntutorial" type="Button" parent="CanvasLayer/buttons/tutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -15.5
offset_right = 78.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_MENU_TUTORIAL"
icon = ExtResource("21_jh7g4")
expand_icon = true

[node name="stats" type="Node2D" parent="CanvasLayer/buttons"]

[node name="btnstats" type="Button" parent="CanvasLayer/buttons/stats"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -15.5
offset_right = 71.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_MENU_STATS"
icon = ExtResource("22_ybihx")
expand_icon = true

[node name="skins" type="Node2D" parent="CanvasLayer/buttons"]

[node name="btnskins" type="Button" parent="CanvasLayer/buttons/skins"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.5
offset_right = 60.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_MENU_SKINS"
icon = ExtResource("24_4l3ii")
expand_icon = true

[node name="waaa" type="Node2D" parent="CanvasLayer/buttons"]

[node name="btnwaaa" type="Button" parent="CanvasLayer/buttons/waaa"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -15.5
offset_right = 15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
icon = ExtResource("33_i05ob")
expand_icon = true

[node name="muha gift" type="Node2D" parent="CanvasLayer/buttons"]

[node name="btnmuha" type="Button" parent="CanvasLayer/buttons/muha gift"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -15.5
offset_right = 15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
icon = ExtResource("33_i05ob")
expand_icon = true

[node name="text" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="Label" type="Label" parent="CanvasLayer/text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -11.5
offset_right = 320.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 14
text = ". . ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="CanvasLayer" parent="CanvasLayer"]
visible = false

[node name="bg" type="ColorRect" parent="CanvasLayer/logo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="logo1" type="TextureRect" parent="CanvasLayer/logo"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -107.5
offset_right = 230.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(230, 107)
size_flags_horizontal = 4
texture = ExtResource("18_eogbu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/logo"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_efmc1")
}
autoplay = "start"

[node name="stats menu" type="CanvasLayer" parent="CanvasLayer"]
visible = false
script = ExtResource("38_lk0fw")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/stats menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="control" type="Control" parent="CanvasLayer/stats menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scc" type="ScrollContainer" parent="CanvasLayer/stats menu/control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hboxc" type="HBoxContainer" parent="CanvasLayer/stats menu/control/scc"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 24

[node name="vboxc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ach1" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach1"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach1"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach1/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach1/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach1/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach1"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach1/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="ach2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach2"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach2/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach2/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach2/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach2/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="ach3" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach3"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach3"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach3/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach3/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach3/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach3"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach3/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="ach4" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach4"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach4"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach4/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach4/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach4/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach4"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach4/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="ach5" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach5"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach5"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach5/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach5/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach5/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach5"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach5/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="ach6" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach6"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach6"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach6/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach6/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach6/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach6"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach6/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="ach7" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach7"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach7"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach7/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach7/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach7/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach7"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach7/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="ach8" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach8"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach8"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach8/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach8/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach8/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach8"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach8/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="ach9" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach9"]
layout_mode = 2
texture = ExtResource("38_o23wf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="mc" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach9"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbc" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach9/mc"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach9/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
text = "title"
vertical_alignment = 1

[node name="label2" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach9/mc/vbc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 12
text = "decription"
vertical_alignment = 1

[node name="mc2" type="MarginContainer" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach9"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ic" type="TextureRect" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc/ach9/mc2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("39_lk0fw")
expand_mode = 1
stretch_mode = 3

[node name="vboxc2" type="VBoxContainer" parent="CanvasLayer/stats menu/control/scc/hboxc"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/stats menu/control/scc/hboxc/vboxc2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
text = "общая статистика:


всего сломано коробок:
всего сломано дверей:
всего тронутых луж:
всего "
horizontal_alignment = 1

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/stats menu/control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 384.0
grow_vertical = 0
theme_override_constants/separation = 12

[node name="btnexit" type="Button" parent="CanvasLayer/stats menu/control/hbox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_EXIT"
icon = ExtResource("19_fhf2g")

[node name="Label" type="Label" parent="CanvasLayer/stats menu/control/hbox"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 26
text = "лучший рекорд:"
vertical_alignment = 1
script = SubResource("GDScript_sr01d")

[node name="OLDstats menu" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/OLDstats menu"]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.490196)

[node name="wiki locs" type="Control" parent="CanvasLayer/OLDstats menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 125.0
offset_top = 127.0
offset_right = 125.0
offset_bottom = 127.0
script = SubResource("GDScript_jh7g4")

[node name="wiki" type="TextureRect" parent="CanvasLayer/OLDstats menu/wiki locs"]
layout_mode = 0
offset_left = -136.0
offset_top = -143.0
offset_right = 147.0
offset_bottom = 140.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("24_n7qjf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/OLDstats menu/wiki locs"]
layout_mode = 0
offset_left = -87.0
offset_top = -94.0
offset_right = 98.0
offset_bottom = 78.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("25_ybihx")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/OLDstats menu/wiki locs"]
layout_mode = 0
offset_left = -90.0
offset_top = 82.0
offset_right = 100.0
offset_bottom = 119.0
pivot_offset = Vector2(141, 141)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "информация
об локациях"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/OLDstats menu/wiki locs"]
layout_mode = 0
offset_left = -100.0
offset_top = -107.0
offset_right = 111.0
offset_bottom = 124.0
pivot_offset = Vector2(141, 141)
flat = true

[node name="wiki enemies" type="Control" parent="CanvasLayer/OLDstats menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 497.0
offset_top = 127.0
offset_right = 497.0
offset_bottom = 127.0
script = SubResource("GDScript_jh7g4")

[node name="wiki" type="TextureRect" parent="CanvasLayer/OLDstats menu/wiki enemies"]
layout_mode = 0
offset_left = -136.0
offset_top = -143.0
offset_right = 147.0
offset_bottom = 140.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("24_n7qjf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/OLDstats menu/wiki enemies"]
layout_mode = 0
offset_left = -87.0
offset_top = -94.0
offset_right = 98.0
offset_bottom = 78.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("26_bhk6r")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/OLDstats menu/wiki enemies"]
layout_mode = 0
offset_left = -90.0
offset_top = 82.0
offset_right = 100.0
offset_bottom = 119.0
pivot_offset = Vector2(141, 141)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "информация о
противниках"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/OLDstats menu/wiki enemies"]
layout_mode = 0
offset_left = -100.0
offset_top = -107.0
offset_right = 111.0
offset_bottom = 124.0
pivot_offset = Vector2(141, 141)
flat = true

[node name="wiki3" type="Control" parent="CanvasLayer/OLDstats menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 315.0
offset_top = 171.0
offset_right = 315.0
offset_bottom = 171.0
script = SubResource("GDScript_jh7g4")

[node name="wiki" type="TextureRect" parent="CanvasLayer/OLDstats menu/wiki3"]
layout_mode = 0
offset_left = -136.0
offset_top = -143.0
offset_right = 147.0
offset_bottom = 140.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("24_n7qjf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/OLDstats menu/wiki3"]
layout_mode = 0
offset_left = -87.0
offset_top = -94.0
offset_right = 98.0
offset_bottom = 78.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("27_bhk6r")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/OLDstats menu/wiki3"]
layout_mode = 0
offset_left = -90.0
offset_top = 82.0
offset_right = 100.0
offset_bottom = 119.0
pivot_offset = Vector2(141, 141)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "ваши рекорды
и достижения"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/OLDstats menu/wiki3"]
layout_mode = 0
offset_left = -100.0
offset_top = -107.0
offset_right = 111.0
offset_bottom = 124.0
pivot_offset = Vector2(141, 141)
flat = true

[node name="btnexit" type="Button" parent="CanvasLayer/OLDstats menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 416.0
offset_right = 95.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "выйти"
icon = ExtResource("19_fhf2g")
expand_icon = true

[node name="Label" type="Label" parent="CanvasLayer/OLDstats menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 417.0
offset_right = 640.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 26
text = "лучший рекорд:"
vertical_alignment = 1
script = SubResource("GDScript_sr01d")

[node name="skins menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_0xt4r")

[node name="Label" type="Label" parent="CanvasLayer/skins menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0208333
anchor_right = 0.5
anchor_bottom = 0.0208333
offset_left = -320.0
offset_right = 320.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 32
text = "название костюма"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/skins menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 51.0
offset_right = 320.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 10
text = "имя автора костюма"
horizontal_alignment = 1

[node name="arrow1" type="Control" parent="CanvasLayer/skins menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_right = 125.0
grow_vertical = 2
script = ExtResource("31_0xt4r")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/skins menu/arrow1"]
position = Vector2(-30, -5)
scale = Vector2(4, 4)
texture = ExtResource("31_hxmmw")

[node name="Button" type="Button" parent="CanvasLayer/skins menu/arrow1"]
layout_mode = 0
offset_left = -90.0
offset_top = -57.0
offset_right = 19.0
offset_bottom = 47.0
flat = true

[node name="arrow2" type="Control" parent="CanvasLayer/skins menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_right = -70.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("31_0xt4r")
pluspos = Vector2(-25, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/skins menu/arrow2"]
position = Vector2(-30, -5)
scale = Vector2(4, 4)
texture = ExtResource("31_hxmmw")
flip_h = true

[node name="Button" type="Button" parent="CanvasLayer/skins menu/arrow2"]
layout_mode = 0
offset_left = -79.0
offset_top = -57.0
offset_right = 30.0
offset_bottom = 47.0
flat = true

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/skins menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.5
offset_top = -72.0
offset_right = 110.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="btnexit" type="Button" parent="CanvasLayer/skins menu/vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_SAVE_AND_EXIT"
icon = ExtResource("19_fhf2g")

[node name="Label2" type="Label" parent="CanvasLayer/skins menu/vbox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
text = ". . ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="lock" type="Control" parent="CanvasLayer/skins menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="lock" type="Sprite2D" parent="CanvasLayer/skins menu/lock"]
scale = Vector2(6, 6)
texture = ExtResource("43_oarhb")
script = SubResource("GDScript_oarhb")

[node name="settings menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("49_rd0ur")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/settings menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="scc" type="ScrollContainer" parent="CanvasLayer/settings menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="vboxc" type="VBoxContainer" parent="CanvasLayer/settings menu/scc"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="soundandmusic" type="Label" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_SOUNDS_AND_MUSIC"
vertical_alignment = 1

[node name="soundtext" type="Label" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
text = "SETTINGS_VOLUME_SOUND"
vertical_alignment = 1

[node name="soundslider" type="HSlider" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
min_value = -100.0
step = 5.0
value = 100.0

[node name="musictext" type="Label" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
text = "SETTINGS_VOLUME_MUSIC"
vertical_alignment = 1

[node name="musicslider" type="HSlider" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
min_value = -100.0
step = 5.0
value = 50.0

[node name="graphics" type="Label" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_GRAPHICS"
vertical_alignment = 1

[node name="windowmode" type="OptionButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
selected = 0
item_count = 2
popup/item_0/text = "SETTINGS_FULLSCREEN_MODE"
popup/item_0/id = 0
popup/item_1/text = "SETTINGS_WINDOW_MODE"
popup/item_1/id = 1

[node name="sizemode" type="OptionButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
selected = 0
item_count = 3
popup/item_0/text = "SETTINGS_AUTO_SIZEMODE"
popup/item_0/id = 0
popup/item_1/text = "SETTINGS_FORCE_4_3"
popup/item_1/id = 1
popup/item_2/text = "SETTINGS_FORCE_16_9"
popup/item_2/id = 2

[node name="shakescreen" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_SHAKE_SCREEN"

[node name="beauty" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_BEAUTIFUL_ENV"

[node name="light" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_LIGHTS"

[node name="effects" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_PARTICLES_AND_EFFECTS"

[node name="cabels" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_CABELS"

[node name="tubes" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_TUBES"

[node name="events" type="Label" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_EVENTS"
vertical_alignment = 1

[node name="winterevent" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_NEWYEAR_EVENT"

[node name="events2" type="Label" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="input" type="Label" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_INPUT"
vertical_alignment = 1

[node name="cammode" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_CAM_FROM_ROOM_TO_ROOM"

[node name="gameplay" type="Label" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_GAMEPLAY"
vertical_alignment = 1

[node name="betterai" type="CheckButton" parent="CanvasLayer/settings menu/scc/vboxc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "SETTINGS_BETTER_AI"

[node name="btnexit" type="Button" parent="CanvasLayer/settings menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -41.0
offset_right = 212.0
offset_bottom = -10.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_EXIT"
icon = ExtResource("19_fhf2g")

[node name="btnrestart" type="Button" parent="CanvasLayer/settings menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -41.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_RESTART_GAME"
icon = ExtResource("20_n7qjf")
script = SubResource("GDScript_mxc8c")

[node name="tutorial menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/tutorial menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/tutorial menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("16_k8css")
theme_override_fonts/italics_font = ExtResource("16_k8css")
theme_override_fonts/bold_font = ExtResource("16_k8css")
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[b][wave]ver: 0.0.0.2 demo[/wave][/b]
[i]управление:[/i]


W A S D - [img=center,32]sprites/colin1run.png[/img] ходьба
SPACE (пробел) - [img=,32]sprites/colin1slide.png[/img] скольжение
CTRL - [img=center,32]sprites/colin1taunt.png[/img] присядь
E - [img=,30]sprites/pickitem1.png[/img] взять предмет
F - [img=,30]sprites/hint1.png[/img] выломать дверь и [img=center,24]sprites/icon10.png[/img] отталкивание врагов

ЛКМ (левая кнопка мыши) - использование предмета
ПКМ (правая кнопка мыши) - поворот камеры
КМ (колёсико мыши) - увеличение/уменьшение камеры

ESC - пауза
CTRL+Q - выход из игры


[i]интерфейс:[/i]


[img=,24]sprites/nullinv1[/img] на экране видно ячейку инвентаря, текст \"тип предмета\" и шкалу [wave]скольжения[/wave].

[img=center,32]sprites/inv1.png[/img] ячейка инвентаря - показывает какой сейчас у вас предмет (чем тяжелее предмет, тем медленее вы передвигаетесь)

текст - указывает тип предмета, прочитав его можно понять что примерно делает этот предмет

шкала [wave]скольжения[/wave] - указывает на то, сколько ещё осталось до восстановления [wave]скольжения[/wave]




[center][i][pulse][tornado][shake]ОСНОВНУЮ ИНФОРМАЦИЮ ВЫ УЖЕ УЗНАЛИ ИЗ ПРОШЛЫХ ПУНКТОВ! 
ОСТАЛЬНОЕ ЖЕЛАТЕЛЬНО ИЗУЧАТЬ САМОМУ ВО ВРЕМЯ ИГРЫ![/shake][/tornado][/pulse][/i][/center]




















[i]враги:[/i]


[img=,24]sprites/nullinv1[/img] враги могут [wave]засыпать[/wave], могут [wave]просыпаться[/wave], [pulse]ускоряться[/pulse] и [pulse]замедляться[/pulse], а также [shake]бить[/shake] с разной силой. если вас зажмут, то используйте SHIFT для [shake]отталкивания[/shake]

[img=center,32]sprites/enemy1idle1.png[/img] обычный белый враг - преследует игрока, бьёт с обычной силой, засыпает и просыпается

[img=center,22]sprites/small slime 1.png[/img] маленький кусок латекса - просто шастает от угла к углу, бьёт с маленькой силой

[img=center,26]sprites/box3.png[/img] враг в коробке - преследует игрока с низкой скоростью, бьёт с обычной силой, легко отличить от настоящей коробки

[i]объекты:[/i]


[img=,24]sprites/door1.png[/img] дверь - есть по 1 штуке в каждой комнате, её можно выломать 1-3 [shake]ударами[/shake], можно также сломать скольжением

[img=,24]sprites/box3.png[/img] коробка - есть почти в каждой комнате, можно сломать скольжением

[img=,24]sprites/basket2.png[/img] мусорная корзина - есть не во всех комнатах, можно спокойно передвигать

[img=,24]sprites/box6.png[/img] железная коробка - есть почти в каждой комнате, нельзя сломать

[img=,24]sprites/vent1.png[/img] вентиляция - если подойти близко то он откроется, от туда может выскочить так и [rainbow]предмет[/rainbow], так и [shake]враг[/shake]

          [tornado][rainbow]БУДЕТ ПОЗЖЕ[/rainbow][/tornado]

[i]предметы:[/i]

          [tornado][rainbow]БУДЕТ ПОЗЖЕ[/rainbow][/tornado]

[i]локации:[/i]

          [tornado][rainbow]БУДЕТ ПОЗЖЕ[/rainbow][/tornado]



[right][i][wave]УДАЧИ![/wave][/i][/right]       "

[node name="btnexit" type="Button" parent="CanvasLayer/tutorial menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -41.0
offset_right = 152.0
offset_bottom = -10.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_EXIT"
icon = ExtResource("19_fhf2g")

[node name="start menu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_e4kgd")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/start menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="btnexit" type="Button" parent="CanvasLayer/start menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -41.0
offset_right = 132.0
offset_bottom = -10.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "BUTTON_EXIT"
icon = ExtResource("19_fhf2g")
expand_icon = true

[node name="1loc" type="Control" parent="CanvasLayer/start menu"]
layout_mode = 1
anchors_preset = 0
offset_left = 125.0
offset_top = 130.0
offset_right = 125.0
offset_bottom = 130.0
script = SubResource("GDScript_jh7g4")

[node name="wiki" type="TextureRect" parent="CanvasLayer/start menu/1loc"]
layout_mode = 0
offset_left = -136.0
offset_top = -143.0
offset_right = 147.0
offset_bottom = 140.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("24_n7qjf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/start menu/1loc"]
layout_mode = 0
offset_left = -87.0
offset_top = -94.0
offset_right = 98.0
offset_bottom = 78.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("53_bmvr6")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/start menu/1loc"]
layout_mode = 0
offset_left = -90.0
offset_top = 82.0
offset_right = 100.0
offset_bottom = 119.0
pivot_offset = Vector2(141, 141)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "NAME_1_LOC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/start menu/1loc"]
layout_mode = 0
offset_left = -100.0
offset_top = -107.0
offset_right = 111.0
offset_bottom = 124.0
pivot_offset = Vector2(141, 141)
flat = true

[node name="2loc" type="Control" parent="CanvasLayer/start menu"]
layout_mode = 1
anchors_preset = 0
offset_left = 330.0
offset_top = 148.0
offset_right = 330.0
offset_bottom = 148.0
script = SubResource("GDScript_jh7g4")

[node name="wiki" type="TextureRect" parent="CanvasLayer/start menu/2loc"]
layout_mode = 0
offset_left = -136.0
offset_top = -143.0
offset_right = 147.0
offset_bottom = 140.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("24_n7qjf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/start menu/2loc"]
layout_mode = 0
offset_left = -87.0
offset_top = -94.0
offset_right = 98.0
offset_bottom = 78.0
pivot_offset = Vector2(141, 141)
texture = ExtResource("54_e4kgd")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/start menu/2loc"]
layout_mode = 0
offset_left = -90.0
offset_top = 82.0
offset_right = 100.0
offset_bottom = 119.0
pivot_offset = Vector2(141, 141)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "NAME_2_LOC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/start menu/2loc"]
layout_mode = 0
offset_left = -100.0
offset_top = -107.0
offset_right = 111.0
offset_bottom = 124.0
pivot_offset = Vector2(141, 141)
flat = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_efmc1")
autoplay = true
script = ExtResource("51_g2umq")

[node name="snow effect" type="Node3D" parent="."]
script = SubResource("GDScript_un3na")

[node name="snow" type="GPUParticles3D" parent="snow effect"]
transparency = 0.1
cast_shadow = 0
amount = 512
lifetime = 7.5
randomness = 0.05
process_material = SubResource("ParticleProcessMaterial_ogb1n")
draw_pass_1 = SubResource("QuadMesh_o23wf")

[node name="notification" parent="." instance=ExtResource("48_8lcj0")]
visible = false

[node name="light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
light_energy = 3.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("57_mxc8c")

[connection signal="pressed" from="CanvasLayer/settings menu/btnrestart" to="CanvasLayer/settings menu/btnrestart" method="_on_pressed"]
