[gd_scene load_steps=42 format=3 uid="uid://bvqdyq2tfhg3y"]

[ext_resource type="Script" uid="uid://boshgf2n2xbtr" path="res://scenes scripts/menu.gd" id="1_tnq6k"]
[ext_resource type="Texture2D" uid="uid://c6hxc7p7m8fys" path="res://sprites materials/bg3.png" id="2_60p26"]
[ext_resource type="Material" uid="uid://bhayo8qapayg5" path="res://sprites materials/wall1.tres" id="4_2epkg"]
[ext_resource type="Material" uid="uid://bx6bxqa7wcar2" path="res://sprites materials/bottom1.tres" id="5_eeftm"]
[ext_resource type="PackedScene" uid="uid://c8fhprlvt2e6o" path="res://scenes scripts/door.tscn" id="6_dst00"]
[ext_resource type="Material" uid="uid://b4ocrtjpxpn4k" path="res://sprites materials/tubes1.tres" id="6_ewvr7"]
[ext_resource type="Texture2D" uid="uid://v00ip7n66d3" path="res://sprites materials/tubes2.png" id="7_a6jpe"]
[ext_resource type="Texture2D" uid="uid://dbbf3gxw7xke7" path="res://sprites materials/vent2.png" id="8_0b3bo"]
[ext_resource type="Texture2D" uid="uid://8kekvjfavyi7" path="res://sprites materials/box1.png" id="9_7tfu8"]
[ext_resource type="Texture2D" uid="uid://dbog6c3k1lrrk" path="res://sprites materials/vent1.png" id="10_eeftm"]
[ext_resource type="Texture2D" uid="uid://c4knyopcoxmh8" path="res://sprites materials/bg1.png" id="11_dst00"]
[ext_resource type="Shader" uid="uid://dnq1qhbwm0kl0" path="res://blackborder.gdshader" id="12_dst00"]
[ext_resource type="Texture2D" uid="uid://c6s3tc2wgpjel" path="res://sprites materials/bottom2.png" id="13_4j3ub"]
[ext_resource type="Texture2D" uid="uid://dl5wintagfnav" path="res://sprites materials/tv1.png" id="14_eaxk7"]
[ext_resource type="Texture2D" uid="uid://ofwygsdqciex" path="res://sprites materials/bg4.png" id="15_k8css"]
[ext_resource type="FontFile" uid="uid://d0cfdlx6nofnm" path="res://fonts/ofont.ru_SouthGhetto.ttf" id="16_k8css"]
[ext_resource type="Texture2D" uid="uid://dqvs8km42bsyo" path="res://sprites materials/icon2.png" id="17_xh7j4"]
[ext_resource type="Texture2D" uid="uid://dbodagrsvlewc" path="res://sprites materials/logo4.png" id="18_eogbu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ewvr7"]
panorama = ExtResource("2_60p26")
filter = false

[sub_resource type="Sky" id="Sky_y5apx"]
sky_material = SubResource("PanoramaSkyMaterial_ewvr7")

[sub_resource type="Environment" id="Environment_a6jpe"]
background_mode = 2
background_color = Color(0.490196, 0.490196, 0.490196, 1)
sky = SubResource("Sky_y5apx")
ambient_light_source = 2
ambient_light_color = Color(0.789172, 0.789172, 0.789172, 1)
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.490196, 0.490196, 0.490196, 1)
fog_density = 1.0
fog_depth_begin = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0b3bo"]
material = ExtResource("6_ewvr7")
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_tkf0x"]
material = ExtResource("6_ewvr7")
radius = 0.2
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_tkf0x"]
material = ExtResource("6_ewvr7")
top_radius = 0.2
bottom_radius = 0.16
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys87n"]
albedo_texture = ExtResource("8_0b3bo")
detail_albedo = ExtResource("9_7tfu8")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv2_triplanar_sharpness = 0.535887
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_eeftm"]
material = SubResource("StandardMaterial3D_ys87n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86coe"]
albedo_texture = ExtResource("10_eeftm")
metallic = 0.15
metallic_specular = 0.0
metallic_texture = ExtResource("11_dst00")
metallic_texture_channel = 2
roughness = 0.15
detail_albedo = ExtResource("9_7tfu8")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv2_triplanar_sharpness = 0.535887
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_4j3ub"]
material = SubResource("StandardMaterial3D_86coe")
size = Vector3(1, 0.1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yupse"]
render_priority = 0
shader = ExtResource("12_dst00")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 5.0
shader_parameter/fade_start = 32.61
shader_parameter/fade_end = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuk1j"]
next_pass = SubResource("ShaderMaterial_yupse")
albedo_color = Color(0.874737, 0.874737, 0.874737, 1)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_pa2cx"]
material = SubResource("StandardMaterial3D_iuk1j")
size = Vector3(2, 0.1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4nki"]
render_priority = 0
shader = ExtResource("12_dst00")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 5.0
shader_parameter/fade_start = 66.595
shader_parameter/fade_end = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yupse"]
next_pass = SubResource("ShaderMaterial_s4nki")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_yupse"]
material = SubResource("StandardMaterial3D_yupse")
size = Vector3(0.2, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iuk1j"]
size = Vector3(3, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa2cx"]
transparency = 1
albedo_texture = ExtResource("13_4j3ub")
roughness = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xh7j4"]
albedo_texture = ExtResource("14_eaxk7")
metallic = 0.15
metallic_specular = 1.0
metallic_texture = ExtResource("15_k8css")
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_eogbu"]
material = SubResource("StandardMaterial3D_xh7j4")
size = Vector2(1.5, 1)

[sub_resource type="Animation" id="Animation_eogbu"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo/logo1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 2.98667),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/logo1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 2.98667),
"transitions": PackedFloat32Array(1.7, 1),
"update": 0,
"values": [Vector2(90, 132.5), Vector2(90, 66.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo/bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.26667),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.46667, 2.96667),
"transitions": PackedFloat32Array(1, 1.7, 1),
"update": 0,
"values": [Vector2(0, 340), Vector2(0, 340), Vector2(0, 170)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("logo/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.44667, 2.93333),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("logo")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_efmc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo/logo1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/logo1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 132.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo/bg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 335)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("logo/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efmc1"]
_data = {
&"RESET": SubResource("Animation_efmc1"),
&"start": SubResource("Animation_eogbu")
}

[node name="menu" type="Node3D"]
script = ExtResource("1_tnq6k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a6jpe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="center camera" type="Node3D" parent="."]

[node name="cam" type="Camera3D" parent="center camera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 9)
keep_aspect = 0
projection = 1
size = 15.0
far = 25.0

[node name="room1 1" type="Node3D" parent="."]

[node name="room1" type="CSGBox3D" parent="room1 1" groups=["navi"]]
use_collision = true
size = Vector3(10, 0.1, 8)
material = ExtResource("5_eeftm")

[node name="door" parent="room1 1/room1" instance=ExtResource("6_dst00")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, 2)

[node name="wall" type="CSGBox3D" parent="room1 1/room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)
use_collision = true
size = Vector3(10, 3, 0.1)
material = ExtResource("4_2epkg")

[node name="wall2" type="CSGBox3D" parent="room1 1/room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
use_collision = true
size = Vector3(10, 3, 0.1)
material = ExtResource("4_2epkg")

[node name="wall3" type="CSGBox3D" parent="room1 1/room1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1.5, 0)
use_collision = true
size = Vector3(8, 3, 0.1)
material = ExtResource("4_2epkg")

[node name="wall5" type="CSGBox3D" parent="room1 1/room1/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 0)
operation = 2
use_collision = true
size = Vector3(2, 2, 0.1)
material = ExtResource("4_2epkg")

[node name="wall4" type="CSGBox3D" parent="room1 1/room1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 1.5, 0)
use_collision = true
size = Vector3(8, 3, 0.1)
material = ExtResource("4_2epkg")

[node name="tubes4" type="Node3D" parent="room1 1/room1"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 4.74357, 1.30353, 3.06407)

[node name="mesh1" type="MeshInstance3D" parent="room1 1/room1/tubes4"]
transform = Transform3D(-4.37114e-08, -1.4, 0, 1, -6.1196e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0b3bo")

[node name="mesh4" type="MeshInstance3D" parent="room1 1/room1/tubes4/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="room1 1/room1/tubes4/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="room1 1/room1/tubes4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="mesh3" type="MeshInstance3D" parent="room1 1/room1/tubes4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="Sprite3D" type="Sprite3D" parent="room1 1/room1/tubes4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
shaded = true
texture_filter = 2
texture = ExtResource("7_a6jpe")

[node name="tubes5" type="Node3D" parent="room1 1/room1"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 4.74357, 0.687653, 1.7845)

[node name="mesh1" type="MeshInstance3D" parent="room1 1/room1/tubes5"]
transform = Transform3D(-4.37114e-08, -1.4, 0, 1, -6.1196e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0b3bo")

[node name="mesh4" type="MeshInstance3D" parent="room1 1/room1/tubes5/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="room1 1/room1/tubes5/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="room1 1/room1/tubes5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="mesh3" type="MeshInstance3D" parent="room1 1/room1/tubes5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="Sprite3D" type="Sprite3D" parent="room1 1/room1/tubes5"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
shaded = true
texture_filter = 2
texture = ExtResource("7_a6jpe")

[node name="tubes6" type="Node3D" parent="room1 1/room1"]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 4.74357, 1.82196, 0.917071)

[node name="mesh1" type="MeshInstance3D" parent="room1 1/room1/tubes6"]
transform = Transform3D(-4.37114e-08, -1.4, 0, 1, -6.1196e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0b3bo")

[node name="mesh4" type="MeshInstance3D" parent="room1 1/room1/tubes6/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="room1 1/room1/tubes6/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_tkf0x")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="room1 1/room1/tubes6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="mesh3" type="MeshInstance3D" parent="room1 1/room1/tubes6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.4, 0, -0.15)
mesh = SubResource("CylinderMesh_tkf0x")
skeleton = NodePath("../mesh1")

[node name="Sprite3D" type="Sprite3D" parent="room1 1/room1/tubes6"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
shaded = true
texture_filter = 2
texture = ExtResource("7_a6jpe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room1 1/room1"]
transform = Transform3D(-3.27835e-08, 7.99361e-15, -0.75, 0, 0.75, 7.99361e-15, 0.75, 3.49412e-22, -3.27835e-08, 4.9, 0.554353, 3.35123)
mesh = SubResource("QuadMesh_eeftm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room1 1/room1"]
transform = Transform3D(-3.27835e-08, -0.75, 3.27835e-08, 0, -3.27835e-08, -0.75, 0.75, -3.27835e-08, 1.43301e-15, 4.9, 0.628967, -3.38341)
mesh = SubResource("BoxMesh_4j3ub")

[node name="table1" type="StaticBody3D" parent="room1 1/room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
collision_layer = 2
collision_mask = 0

[node name="mesh1" type="MeshInstance3D" parent="room1 1/room1/table1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
mesh = SubResource("BoxMesh_pa2cx")

[node name="mesh2" type="MeshInstance3D" parent="room1 1/room1/table1/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.5, 1.4)
mesh = SubResource("BoxMesh_yupse")
skeleton = NodePath("../..")

[node name="mesh3" type="MeshInstance3D" parent="room1 1/room1/table1/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.5, 1.4)
mesh = SubResource("BoxMesh_yupse")
skeleton = NodePath("../..")

[node name="mesh4" type="MeshInstance3D" parent="room1 1/room1/table1/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.5, -1.4)
mesh = SubResource("BoxMesh_yupse")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="room1 1/room1/table1/mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.5, -1.4)
mesh = SubResource("BoxMesh_yupse")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="room1 1/room1/table1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_iuk1j")

[node name="csg1" type="CSGCylinder3D" parent="room1 1/room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.3, -2)
radius = 0.8
height = 2.5
sides = 14
material = SubResource("StandardMaterial3D_pa2cx")

[node name="CSGBox3D" type="CSGBox3D" parent="room1 1/room1/csg1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50757, -0.21143, 0)
operation = 2
size = Vector3(1, 3, 2)

[node name="csg2" type="CSGCylinder3D" parent="room1 1/room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.2, -2)
radius = 0.9
height = 0.2
sides = 14
material = ExtResource("4_2epkg")

[node name="CSGBox3D" type="CSGBox3D" parent="room1 1/room1/csg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.507568, -0.211426, 0)
operation = 2
size = Vector3(1, 3, 2)

[node name="csg3" type="CSGCylinder3D" parent="room1 1/room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -2)
radius = 0.9
height = 0.2
sides = 14
material = ExtResource("4_2epkg")

[node name="CSGBox3D" type="CSGBox3D" parent="room1 1/room1/csg3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.507568, -0.211426, 0)
operation = 2
size = Vector3(1, 3, 2)

[node name="mesh1" type="MeshInstance3D" parent="room1 1/room1"]
transform = Transform3D(-4.2222e-08, -0.258819, -0.965926, -1.13133e-08, 0.965926, -0.258819, 1, 0, -4.37114e-08, 4.66238, 2, 2.70348)
mesh = SubResource("QuadMesh_eogbu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="start" type="Node2D" parent="CanvasLayer"]

[node name="btnstart" type="Button" parent="CanvasLayer/start"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "начать"
icon = ExtResource("17_xh7j4")
expand_icon = true

[node name="exit" type="Node2D" parent="CanvasLayer"]

[node name="btnexit" type="Button" parent="CanvasLayer/exit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_right = 45.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "выйти"
icon = ExtResource("17_xh7j4")
expand_icon = true

[node name="settings" type="Node2D" parent="CanvasLayer"]

[node name="btnsettings" type="Button" parent="CanvasLayer/settings"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -15.5
offset_right = 65.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "настройки"
icon = ExtResource("17_xh7j4")
expand_icon = true

[node name="tutorial" type="Node2D" parent="CanvasLayer"]

[node name="btntutorial" type="Button" parent="CanvasLayer/tutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -15.5
offset_right = 59.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_k8css")
text = "обучение"
icon = ExtResource("17_xh7j4")
expand_icon = true

[node name="text" type="Node2D" parent="CanvasLayer"]
position = Vector2(307, 462)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/text"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -5.0
offset_right = 333.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="Label" type="Label" parent="CanvasLayer/text"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -11.5
offset_right = 320.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 14
text = "фурри порнушка скачать"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Node2D" parent="CanvasLayer"]

[node name="bg" type="ColorRect" parent="CanvasLayer/logo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="logo1" type="TextureRect" parent="CanvasLayer/logo"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = 66.25
offset_right = 550.0
offset_bottom = 281.25
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(230, 107)
size_flags_horizontal = 4
texture = ExtResource("18_eogbu")

[node name="Label" type="Label" parent="CanvasLayer/logo"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 170.0
offset_right = 640.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("16_k8css")
theme_override_font_sizes/font_size = 14
text = "логотип игры сделал TheNamelessDeity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/logo"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_efmc1")
}
autoplay = "start"
