[gd_scene load_steps=9 format=3 uid="uid://ddq7tmo8xynb"]

[ext_resource type="Script" uid="uid://dpkf5mdyptxxd" path="res://scenes scripts/newdeathscreen.gd" id="1_36kbc"]
[ext_resource type="Texture2D" uid="uid://cwjispanxvl4q" path="res://sprites/deathscreen3.png" id="1_sxofj"]
[ext_resource type="Texture2D" uid="uid://dl34jfb68v2jl" path="res://sprites/deathscreen2.png" id="2_36kbc"]
[ext_resource type="FontFile" uid="uid://d0cfdlx6nofnm" path="res://fonts/ofont.ru_SouthGhetto.ttf" id="4_8w1qj"]
[ext_resource type="Texture2D" uid="uid://6sch4okxiwk5" path="res://sprites/slime2.png" id="5_36hd4"]
[ext_resource type="PackedScene" uid="uid://clh8y3r4u7qw3" path="res://scenes scripts/notification.tscn" id="6_fp0uh"]
[ext_resource type="Shader" uid="uid://dbxjuql527skp" path="res://crt.gdshader" id="7_bffpy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtldr"]
shader = ExtResource("7_bffpy")
shader_parameter/shake = 0.0
shader_parameter/noiseQuality = 0.1
shader_parameter/noiseIntensity = 0.0
shader_parameter/offsetIntensity = 0.05
shader_parameter/colorOffsetIntensity = 0.2

[node name="newdeathscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36kbc")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sxofj")
expand_mode = 1

[node name="colin" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 480)
texture = ExtResource("2_36kbc")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_8w1qj")
theme_override_font_sizes/font_size = 20
text = "ты был ВЫЕБАН
сломано коробок: хз
открыто люков: да я хз
бла
бла
бла
бла
бла
бла
итоги: иди нахуй"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sxofj")

[node name="slime" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(320, 240)
texture = ExtResource("5_36hd4")
expand_mode = 2

[node name="crt" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xtldr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 20)
color = Color(0, 0, 0, 0.392157)

[node name="label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_8w1qj")
theme_override_font_sizes/font_size = 20
text = "LABEL_DEATHSCREEN_HINTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="notification" parent="." instance=ExtResource("6_fp0uh")]

[node name="r" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 6.0
offset_top = 5.0
offset_right = 81.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_8w1qj")
theme_override_font_sizes/font_size = 32
text = "R"
expand_icon = true

[node name="q" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_8w1qj")
theme_override_font_sizes/font_size = 32
text = "Q"
expand_icon = true
