[gd_scene load_steps=30 format=3 uid="uid://dut80minejjcs"]

[ext_resource type="Script" uid="uid://7qjt41qraabw" path="res://scenes scripts/player.gd" id="1_ydash"]
[ext_resource type="Texture2D" uid="uid://vgq3k3x1b2y1" path="res://sprites/inv1.png" id="4_0amtw"]
[ext_resource type="Texture2D" uid="uid://707bf4xk8jrr" path="res://sprites/nullinv1.png" id="5_ndhvj"]
[ext_resource type="FontFile" uid="uid://d0cfdlx6nofnm" path="res://fonts/ofont.ru_SouthGhetto.ttf" id="6_511js"]
[ext_resource type="Texture2D" uid="uid://b7k16svsdf4gs" path="res://sprites/colin bg1.png" id="7_f74ev"]
[ext_resource type="AudioStream" uid="uid://dtl35rnlvj3ci" path="res://sounds music/run_default.ogg" id="7_q0em8"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="7_tlnr4"]
[ext_resource type="Texture2D" uid="uid://blkhjsj8v2lal" path="res://sprites/bg2.png" id="8_6rr08"]
[ext_resource type="Script" uid="uid://dy8l1imwdm7o6" path="res://scenes scripts/pause_menu.gd" id="8_nccrc"]
[ext_resource type="AudioStream" uid="uid://c4ewcfe1qh7e4" path="res://sounds music/slide.ogg" id="8_q0em8"]
[ext_resource type="Texture2D" uid="uid://wes37g2twr23" path="res://sprites/icon15.png" id="8_ttj71"]
[ext_resource type="AudioStream" uid="uid://cemgmgav0lfm2" path="res://sounds music/latexpunch2.mp3" id="9_h5cnr"]
[ext_resource type="Texture2D" uid="uid://dsprothngkj5f" path="res://sprites/icon17.png" id="9_ttj71"]
[ext_resource type="Texture2D" uid="uid://6sch4okxiwk5" path="res://sprites/slime2.png" id="9_v6gaw"]
[ext_resource type="Script" uid="uid://dkkr7un48yxct" path="res://scenes scripts/sound.gd" id="10_nccrc"]
[ext_resource type="Texture2D" uid="uid://cb6tpkfemtwo8" path="res://sprites/pickitem1.png" id="11_hb04b"]
[ext_resource type="Texture2D" uid="uid://cbhup0lvsqa51" path="res://sprites/ohno.png" id="11_lodc7"]
[ext_resource type="Texture2D" uid="uid://c6w3ofxci77h" path="res://sprites/icon16.png" id="11_ttj71"]
[ext_resource type="Texture2D" uid="uid://c6t5yesx3c2aj" path="res://sprites/guide5.png" id="13_ttj71"]
[ext_resource type="Texture2D" uid="uid://bf0c2ogy5bqwt" path="res://sprites/icon14.png" id="13_v8yca"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mhidd"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f74ev"]
radius = 0.28
height = 0.56

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6gaw"]
radius = 0.4
height = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttj71"]
size = Vector2(30, 30)

[sub_resource type="Curve" id="Curve_6rr08"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_nccrc"]
curve = SubResource("Curve_6rr08")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tlnr4"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.5
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_nccrc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jtgo"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("11_lodc7")
texture_filter = 2
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_hb04b"]
material = SubResource("StandardMaterial3D_8jtgo")

[node name="player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 15
script = ExtResource("1_ydash")
BakeAfterSlide = true

[node name="center camera" type="Node3D" parent="."]

[node name="cam" type="Camera3D" parent="center camera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9, 9)
keep_aspect = 0
projection = 1
size = 13.0
far = 30.0

[node name="RayCast3D" type="RayCast3D" parent="center camera/cam"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, -1, 0, 1, -8.9407e-08, 0, 0, 0)
target_position = Vector3(0, -11, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mhidd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61, 0)
shape = SubResource("CapsuleShape3D_f74ev")
disabled = true

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.96, 0)
offset = Vector2(0, 16)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
animation = &""

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 3

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
collision_layer = 5
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_v6gaw")

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="slime" type="TextureRect" parent="gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 240)
texture = ExtResource("9_v6gaw")
expand_mode = 1

[node name="slimecolor" type="ColorRect" parent="gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="colinbg" type="Sprite2D" parent="gui"]
visible = false
position = Vector2(67, -70)
scale = Vector2(4, 4)
texture = ExtResource("7_f74ev")

[node name="gui" type="Control" parent="gui"]
process_mode = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="slidebar" type="ProgressBar" parent="gui/gui"]
layout_mode = 0
offset_left = 100.0
offset_top = -95.0
offset_right = 223.0
offset_bottom = -75.0
step = 0.1
value = 100.0
show_percentage = false

[node name="slidetimer" type="Timer" parent="gui/gui/slidebar"]
wait_time = 5.0

[node name="slidebar" type="ProgressBar" parent="gui/gui/slidebar"]
visible = false
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 0
offset_right = 123.0
offset_bottom = 20.0
step = 0.1
value = 100.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="inv" type="TextureRect" parent="gui/gui"]
layout_mode = 0
offset_left = 15.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = -15.0
texture = ExtResource("4_0amtw")

[node name="invtexture" type="TextureRect" parent="gui/gui"]
layout_mode = 0
offset_left = 15.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = -15.0
texture = ExtResource("5_ndhvj")

[node name="Label" type="Label" parent="gui/gui"]
layout_mode = 0
offset_left = 100.0
offset_top = -38.0
offset_right = 276.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_511js")
text = "DEFAULT_TYPE_ITEM"
vertical_alignment = 2

[node name="Virtual Joystick" parent="." instance=ExtResource("7_tlnr4")]
offset_left = 54.0
offset_top = -168.0
offset_right = 170.0
offset_bottom = -55.0
mouse_filter = 2
deadzone_size = 35.0
clampzone_size = 50.0
joystick_mode = 1
action_left = "A"
action_right = "D"
action_up = "W"
action_down = "S"

[node name="mobilecontrols" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ctrlbtn" type="Control" parent="mobilecontrols"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -78.0
offset_right = -154.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="mobilecontrols/ctrlbtn"]
modulate = Color(1, 1, 1, 0.686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0amtw")
expand_mode = 1
stretch_mode = 5

[node name="TouchScreenButton" type="TouchScreenButton" parent="mobilecontrols/ctrlbtn"]
scale = Vector2(2.34375, 2.34375)
texture_normal = ExtResource("8_ttj71")
texture_pressed = ExtResource("8_ttj71")
shape = SubResource("RectangleShape2D_ttj71")
action = "CTRL"

[node name="fbtn" type="Control" parent="mobilecontrols"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -231.0
offset_right = -20.0
offset_bottom = -131.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="mobilecontrols/fbtn"]
modulate = Color(1, 1, 1, 0.686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0amtw")
expand_mode = 1
stretch_mode = 5

[node name="TouchScreenButton" type="TouchScreenButton" parent="mobilecontrols/fbtn"]
position = Vector2(1.70469e-05, 0)
scale = Vector2(3.125, 3.125)
texture_normal = ExtResource("9_ttj71")
texture_pressed = ExtResource("9_ttj71")
shape = SubResource("RectangleShape2D_ttj71")
action = "F"

[node name="ebtn" type="Control" parent="mobilecontrols"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -86.0
offset_right = -63.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="mobilecontrols/ebtn"]
modulate = Color(1, 1, 1, 0.686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0amtw")
expand_mode = 1
stretch_mode = 5

[node name="TouchScreenButton" type="TouchScreenButton" parent="mobilecontrols/ebtn"]
position = Vector2(9.53674e-07, 0)
scale = Vector2(1.71875, 1.71875)
texture_normal = ExtResource("11_hb04b")
texture_pressed = ExtResource("11_hb04b")
shape = SubResource("RectangleShape2D_ttj71")
action = "E"

[node name="lcmbtn" type="Control" parent="mobilecontrols"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 21.0
offset_right = -35.0
offset_bottom = 146.0
grow_horizontal = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="mobilecontrols/lcmbtn"]
modulate = Color(1, 1, 1, 0.686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0amtw")
expand_mode = 1
stretch_mode = 5

[node name="TouchScreenButton" type="TouchScreenButton" parent="mobilecontrols/lcmbtn"]
position = Vector2(3.8743e-06, 0)
scale = Vector2(3.90625, 3.90625)
texture_normal = ExtResource("5_ndhvj")
shape = SubResource("RectangleShape2D_ttj71")
action = "MOBILE USE ITEM"

[node name="Label" type="Label" parent="mobilecontrols/lcmbtn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -23.0
offset_right = 40.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_511js")
theme_override_font_sizes/font_size = 18
text = "use item"
horizontal_alignment = 1
vertical_alignment = 2

[node name="spacebtn" type="Control" parent="mobilecontrols"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -204.0
offset_right = -149.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="mobilecontrols/spacebtn"]
modulate = Color(1, 1, 1, 0.686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0amtw")
expand_mode = 1
stretch_mode = 5

[node name="TouchScreenButton" type="TouchScreenButton" parent="mobilecontrols/spacebtn"]
position = Vector2(-3.016e-05, 0)
scale = Vector2(2.96875, 2.96875)
texture_normal = ExtResource("11_ttj71")
texture_pressed = ExtResource("11_ttj71")
shape = SubResource("RectangleShape2D_ttj71")
action = "SPACE"

[node name="rcmbtn" type="Button" parent="mobilecontrols"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -762.0
offset_top = -98.0
offset_right = -706.0
offset_bottom = -43.0
grow_horizontal = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_511js")
theme_override_font_sizes/font_size = 16
text = "RCM"
icon = ExtResource("13_ttj71")
icon_alignment = 1
expand_icon = true

[node name="escbtn" type="Button" parent="mobilecontrols"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_511js")
theme_override_font_sizes/font_size = 12
text = "ESC"
icon = ExtResource("13_v8yca")
icon_alignment = 1
expand_icon = true

[node name="scalecam" type="VSlider" parent="mobilecontrols"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 18.0
offset_right = -9.0
offset_bottom = 192.0
grow_horizontal = 0
min_value = -2.5
max_value = 10.5
step = 0.2
value = 0.1

[node name="pause menu" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_nccrc")

[node name="pause menu" type="TextureRect" parent="pause menu"]
modulate = Color(1, 1, 1, 0.294118)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6rr08")
expand_mode = 4

[node name="labels" type="Control" parent="pause menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="pause menu/labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -66.0
offset_right = 117.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_511js")
theme_override_font_sizes/font_size = 54
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="pause menu/labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -7.0
offset_right = 100.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_511js")
theme_override_font_sizes/font_size = 16
text = "Restart - R
Exit in menu - Q
Continue - ESC
Quit - CTRL+Q"
horizontal_alignment = 1

[node name="esc" type="Button" parent="pause menu"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -45.0
offset_right = 35.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_511js")
theme_override_font_sizes/font_size = 32
text = "ESC"
expand_icon = true

[node name="r" type="Button" parent="pause menu"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -45.0
offset_right = 86.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_511js")
theme_override_font_sizes/font_size = 32
text = "R"
expand_icon = true

[node name="q" type="Button" parent="pause menu"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -45.0
offset_right = -42.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_511js")
theme_override_font_sizes/font_size = 32
text = "Q"
expand_icon = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.65
one_shot = true

[node name="steps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_q0em8")
volume_db = 3.0
script = ExtResource("10_nccrc")

[node name="slide" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_q0em8")
volume_db = 3.0
script = ExtResource("10_nccrc")

[node name="latexpunch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_h5cnr")
script = ExtResource("10_nccrc")

[node name="sh" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 4
lifetime = 0.5
speed_scale = 0.6
process_material = SubResource("ParticleProcessMaterial_tlnr4")
draw_pass_1 = SubResource("QuadMesh_hb04b")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="gui/gui/slidebar/slidetimer" to="." method="_on_slidetimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
