[gd_scene load_steps=10 format=3 uid="uid://cl1si6tefgyye"]

[ext_resource type="Script" uid="uid://dtsyf8086rgp8" path="res://scenes scripts/room_1.gd" id="1_rcaxy"]
[ext_resource type="NavigationMesh" uid="uid://cc8w71ejygk66" path="res://navimesh/navimesh1.tres" id="2_jcls7"]
[ext_resource type="Material" uid="uid://bx6bxqa7wcar2" path="res://sprites materials/bottom1.tres" id="3_tyhgh"]
[ext_resource type="PackedScene" uid="uid://c8fhprlvt2e6o" path="res://scenes scripts/door.tscn" id="4_br7gg"]
[ext_resource type="Material" uid="uid://bhayo8qapayg5" path="res://sprites materials/wall1.tres" id="5_ua5rj"]
[ext_resource type="PackedScene" uid="uid://cv1e7gj4cs4es" path="res://scenes scripts/box_3.tscn" id="6_br7gg"]
[ext_resource type="PackedScene" uid="uid://rlv6x1sbjgi0" path="res://scenes scripts/box_4.tscn" id="7_ua5rj"]
[ext_resource type="PackedScene" uid="uid://kjde5ai2vtwd" path="res://scenes scripts/box_2.tscn" id="8_pi3uw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccg18"]
size = Vector3(10, 3, 20)

[node name="room1 5" type="Node3D"]
script = ExtResource("1_rcaxy")
RandomBox = false
RandomNumBoxes = false
NumBoxes1 = 8
NumBoxes2 = 3

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." groups=["navi"]]
navigation_mesh = ExtResource("2_jcls7")

[node name="room1" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
use_collision = true
size = Vector3(10, 0.1, 20)
material = ExtResource("3_tyhgh")

[node name="door" parent="NavigationRegion3D/room1" instance=ExtResource("4_br7gg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, 0)

[node name="wall" type="CSGBox3D" parent="NavigationRegion3D/room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
use_collision = true
size = Vector3(10, 3, 0.1)
material = ExtResource("5_ua5rj")

[node name="wall2" type="CSGBox3D" parent="NavigationRegion3D/room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
use_collision = true
size = Vector3(10, 3, 0.1)
material = ExtResource("5_ua5rj")

[node name="wall3" type="CSGBox3D" parent="NavigationRegion3D/room1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1.5, 0)
use_collision = true
size = Vector3(20, 3, 0.1)
material = ExtResource("5_ua5rj")

[node name="wall3" type="CSGBox3D" parent="NavigationRegion3D/room1/wall3"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, -0.5, 0)
operation = 2
use_collision = true
size = Vector3(2, 2, 0.1)
material = ExtResource("5_ua5rj")

[node name="wall4" type="CSGBox3D" parent="NavigationRegion3D/room1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 1.5, 0)
use_collision = true
size = Vector3(20, 3, 0.1)
material = ExtResource("5_ua5rj")

[node name="wall3" type="CSGBox3D" parent="NavigationRegion3D/room1/wall4"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 0)
operation = 2
use_collision = true
size = Vector3(10, 3, 0.1)
material = ExtResource("5_ua5rj")

[node name="box3" parent="NavigationRegion3D/room1" instance=ExtResource("6_br7gg")]
transform = Transform3D(0.347279, 0, -0.937762, 0, 1, 0, 0.937762, 0, 0.347279, -0.839722, 0.1, 3.55795)

[node name="box4" parent="NavigationRegion3D/room1" instance=ExtResource("6_br7gg")]
transform = Transform3D(0.506004, 0, 0.862531, 0, 1, 0, -0.862531, 0, 0.506004, -1, 0.1, -5)

[node name="box5" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1.15793, 0.6, -6)

[node name="box6" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2.68549, 0.6, -6)

[node name="box7" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -6)

[node name="box8" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.90565, 0, -0.424026, 0, 1, 0, 0.424026, 0, 0.90565, 3, 1.6, -6)

[node name="box9" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.994538, 0, -0.104372, 0, 1, 0, 0.104372, 0, -0.994538, 4.02829, 0.6, -7.65078)

[node name="box10" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.987664, 0, 0.15659, 0, 1, 0, -0.15659, 0, -0.987664, 2.63289, 0.6, -8.27231)

[node name="box11" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.913482, 0, 0.40688, 0, 1, 0, -0.40688, 0, -0.913482, 1.43211, 0.6, -8.80716)

[node name="box12" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.654767, 0, 0.755831, 0, 1, 0, -0.755831, 0, -0.654767, -0.901263, 1.95547, -7.52346)

[node name="box13" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.916342, 0, -0.400397, 0, 1, 0, 0.400397, 0, -0.916342, 1.90621, 0.6, -7.45285)

[node name="box14" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.988749, 0, -0.149587, 0, 1, 0, 0.149587, 0, -0.988749, 0.388164, 0.6, -7.62304)

[node name="box15" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.993774, 0, 0.111417, 0, 1, 0, -0.111417, 0, -0.993774, -0.918167, 0.6, -7.7695)

[node name="box16" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.852768, 0, 0.52229, 0, 1, 0, -0.52229, 0, -0.852768, 1.14214, 1.6, -7.65809)

[node name="box17" parent="NavigationRegion3D/room1" instance=ExtResource("8_pi3uw")]
transform = Transform3D(-3.2922e-08, -0.964957, -0.262408, 1, -4.2222e-08, -2.98023e-08, -3.98373e-08, -0.262408, 0.964957, 4, 1.6, -8.22888)

[node name="box18" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -0.062768, 0.6, -4.19738)

[node name="box19" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -0.458129, 0.6, -1.54192)

[node name="box20" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -0.79835, 0.6, -2.81165)

[node name="box21" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.175178, 0, 0.984537, 0, 1, 0, -0.984537, 0, 0.175178, -0.539532, 1.6, -1.84572)

[node name="box22" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.358221, 0, -0.933637, 0, 1, 0, 0.933637, 0, 0.358221, -1.92585, 0.6, -1.77909)

[node name="box27" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.623921, 0, -0.781488, 0, 1, 0, 0.781488, 0, 0.623921, -1.65978, 0.6, -0.413177)

[node name="box28" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.400397, 0, -0.916342, 0, 1, 0, 0.916342, 0, 0.400397, -1.43128, 0.6, 1.09719)

[node name="box30" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.283781, 0, -0.958889, 0, 1, 0, 0.958889, 0, -0.283781, -1.66027, 1.6, 0.377981)

[node name="box23" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -2.0383, 0.6, -6.26252)

[node name="box26" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -1.30272, 0.6, -9.00775)

[node name="box32" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.156589, 0, -0.987664, 0, 1, 0, 0.987664, 0, -0.156589, -2.88993, 0.6, -9.22598)

[node name="box33" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.40688, 0, -0.913482, 0, 1, 0, 0.913482, 0, -0.40688, -3.85143, 0.6, -8.27534)

[node name="box35" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.899543, 0, -0.436833, 0, 1, 0, 0.436833, 0, -0.899543, -4.0428, 1.95547, -4.66779)

[node name="box36" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.149587, 0, -0.988748, 0, 1, 0, 0.988748, 0, 0.149587, -3.24797, 0.6, -7.36133)

[node name="box37" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.111417, 0, -0.993774, 0, 1, 0, 0.993774, 0, -0.111417, -3.80527, 0.6, -5.93906)

[node name="box38" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.364828, 0, -0.931075, 0, 1, 0, 0.931075, 0, -0.364828, -4.28484, 0.6, -4.71515)

[node name="box39" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(-0.725206, 0, -0.688532, 0, 1, 0, 0.688532, 0, -0.725206, -3.64398, 1.6, -6.67641)

[node name="box40" parent="NavigationRegion3D/room1" instance=ExtResource("8_pi3uw")]
transform = Transform3D(-4.70008e-08, -0.503216, 0.864161, 1, -4.2222e-08, -2.98023e-08, 2.14895e-08, 0.864161, 0.503216, -2.77871, 1.6, -8.92302)

[node name="box29" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.903433, 0, -0.42873, 0, 1, 0, 0.42873, 0, 0.903433, -0.32274, 0.6, 5.86021)

[node name="box34" parent="NavigationRegion3D/room1" instance=ExtResource("7_ua5rj")]
transform = Transform3D(0.165461, 0, -0.986216, 0, 1, 0, 0.986216, 0, 0.165461, -0.525549, 1.6, 5.28173)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ccg18")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
