[gd_scene load_steps=19 format=3 uid="uid://cstvl2h2vgyr"]

[ext_resource type="PackedScene" uid="uid://dut80minejjcs" path="res://scenes scripts/player.tscn" id="1_08pho"]
[ext_resource type="Script" uid="uid://8ncvjw5bgr1k" path="res://scenes scripts/world.gd" id="1_ktiys"]
[ext_resource type="PackedScene" uid="uid://c8fhprlvt2e6o" path="res://scenes scripts/door.tscn" id="1_ouu2o"]
[ext_resource type="Texture2D" uid="uid://c6hxc7p7m8fys" path="res://sprites materials/bg3.png" id="2_y5apx"]
[ext_resource type="PackedScene" uid="uid://c33iojhyr4ddn" path="res://scenes scripts/room_1_1.tscn" id="3_55rg2"]
[ext_resource type="Texture2D" uid="uid://blkhjsj8v2lal" path="res://sprites materials/bg2.png" id="6_7evke"]
[ext_resource type="PackedScene" uid="uid://dpsuhojkxbdha" path="res://scenes scripts/vent_1.tscn" id="6_y5apx"]
[ext_resource type="PackedScene" uid="uid://2dxmbjms8yyd" path="res://scenes scripts/enemy_1.tscn" id="7_soo4o"]
[ext_resource type="PackedScene" uid="uid://buyy3kfg4llnn" path="res://scenes scripts/slime_1.tscn" id="8_53xst"]
[ext_resource type="PackedScene" uid="uid://bo1djaqkbljmv" path="res://scenes scripts/item_1.tscn" id="9_sjbx3"]
[ext_resource type="PackedScene" uid="uid://ckgad4iixpkk8" path="res://scenes scripts/table_1.tscn" id="10_txncy"]
[ext_resource type="Texture2D" uid="uid://csdtwwjdhqjs8" path="res://sprites materials/icon1.png" id="13_sivfs"]
[ext_resource type="FontFile" uid="uid://d0cfdlx6nofnm" path="res://fonts/ofont.ru_SouthGhetto.ttf" id="22_53xst"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ifjlx"]
panorama = ExtResource("2_y5apx")
filter = false

[sub_resource type="Sky" id="Sky_txncy"]
sky_material = SubResource("PanoramaSkyMaterial_ifjlx")

[sub_resource type="Environment" id="Environment_55rg2"]
background_mode = 2
background_color = Color(0.490196, 0.490196, 0.490196, 1)
sky = SubResource("Sky_txncy")
ambient_light_source = 2
ambient_light_color = Color(0.789172, 0.789172, 0.789172, 1)
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.490196, 0.490196, 0.490196, 1)
fog_density = 1.0
fog_depth_begin = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ktiys"]
size = Vector3(1, 1, 10)

[sub_resource type="GDScript" id="GDScript_rf126"]
script/source = "extends TextureRect

var time: float = 0.0


func _process(delta: float) -> void:
	time += delta
	rotation = 0.0 + sin(time * 2) * 3.2
"

[node name="world" type="Node3D"]
script = ExtResource("1_ktiys")
loadrooms = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_55rg2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="enemy1" parent="." instance=ExtResource("7_soo4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.1, -3)

[node name="player" parent="." instance=ExtResource("1_08pho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="bg" type="Sprite3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false
pixel_size = 0.03
fixed_size = true
texture_filter = 2
texture = ExtResource("6_7evke")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="room1" parent="." instance=ExtResource("3_55rg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
RandomBox = false
RandomNumBoxes = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 0.1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
use_collision = true
size = Vector3(10, 3, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
use_collision = true
size = Vector3(10, 3, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 1.5, 0)
use_collision = true
size = Vector3(10, 3, 0.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1.5, -3)
use_collision = true
size = Vector3(4, 3, 0.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
use_collision = true
size = Vector3(4, 3, 0.1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 4.76837e-07)
use_collision = true
size = Vector3(2, 1, 0.1)

[node name="door" parent="CSGBox3D/CSGBox3D6" instance=ExtResource("1_ouu2o")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, -0.5, 0)

[node name="vent1" parent="CSGBox3D" instance=ExtResource("6_y5apx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.05, -4)

[node name="slime1" parent="CSGBox3D" instance=ExtResource("8_53xst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="item1" parent="CSGBox3D" instance=ExtResource("9_sjbx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="table1" parent="CSGBox3D" instance=ExtResource("10_txncy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="spawnnextroom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="detectspawnroom" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectspawnroom"]
shape = SubResource("BoxShape3D_ktiys")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 425.0
offset_right = 348.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("22_53xst")
theme_override_font_sizes/font_size = 32
text = "load rooms... (???%)"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 585.0
offset_top = 425.0
offset_right = 625.0
offset_bottom = 465.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("13_sivfs")
script = SubResource("GDScript_rf126")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -96, 77, 85)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="detectspawnroom" to="." method="_on_detectspawnroom_body_entered"]
