[gd_scene load_steps=27 format=3 uid="uid://cstvl2h2vgyr"]

[ext_resource type="PackedScene" uid="uid://dut80minejjcs" path="res://scenes scripts/player.tscn" id="1_08pho"]
[ext_resource type="Script" uid="uid://8ncvjw5bgr1k" path="res://scenes scripts/world.gd" id="1_ktiys"]
[ext_resource type="Environment" uid="uid://c3pmcy4eose3s" path="res://materials/defworld2.tres" id="2_ixu3i"]
[ext_resource type="PackedScene" uid="uid://c33iojhyr4ddn" path="res://scenes scripts/room_1_1.tscn" id="3_55rg2"]
[ext_resource type="Script" uid="uid://losobi68l255" path="res://scenes scripts/WorldWnvironmentBEAUTYSETTINGS.tres.gd" id="3_alufl"]
[ext_resource type="Texture2D" uid="uid://blkhjsj8v2lal" path="res://sprites/bg2.png" id="6_7evke"]
[ext_resource type="PackedScene" uid="uid://kjde5ai2vtwd" path="res://scenes scripts/box_2.tscn" id="7_rf126"]
[ext_resource type="PackedScene" uid="uid://2dxmbjms8yyd" path="res://scenes scripts/enemy_1.tscn" id="7_soo4o"]
[ext_resource type="PackedScene" uid="uid://d15h6sm1ybfa7" path="res://scenes scripts/basket_1.tscn" id="8_alufl"]
[ext_resource type="AudioStream" uid="uid://bf4e60p86b4ph" path="res://sounds music/Waterflame - Run! loopver.mp3" id="10_5vyl4"]
[ext_resource type="PackedScene" uid="uid://d1x1dfr476bcs" path="res://scenes scripts/guide_screen_world.tscn" id="12_kvnqr"]
[ext_resource type="Texture2D" uid="uid://csdtwwjdhqjs8" path="res://sprites/icon1.png" id="13_sivfs"]
[ext_resource type="Texture2D" uid="uid://do3cay1ox0yer" path="res://sprites/snow2.png" id="16_rginh"]
[ext_resource type="Script" uid="uid://c8b2rmkutld0g" path="res://scenes scripts/music.gd" id="18_ixu3i"]
[ext_resource type="PackedScene" uid="uid://bjohuo562cq3x" path="res://scenes scripts/item_4.tscn" id="18_jvjns"]
[ext_resource type="PackedScene" uid="uid://clh8y3r4u7qw3" path="res://scenes scripts/notification.tscn" id="18_kvnqr"]
[ext_resource type="PackedScene" uid="uid://dpsuhojkxbdha" path="res://scenes scripts/vent_1.tscn" id="19_ixu3i"]
[ext_resource type="FontFile" uid="uid://d0cfdlx6nofnm" path="res://fonts/ofont.ru_SouthGhetto.ttf" id="22_53xst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vyl4"]
size = Vector3(0.2, 3, 10)

[sub_resource type="GDScript" id="GDScript_rf126"]
script/source = "extends TextureRect

var time: float = 0.0


func _process(delta: float) -> void:
	time += delta
	rotation = 0.0 + sin(time * 2) * 3.2
"

[sub_resource type="GDScript" id="GDScript_qeca7"]
script/source = "extends Node3D

var player


func _ready() -> void:
	if !Global.iswinter or !Global.settings[\"effects\"]:
		queue_free()
	
	player = get_tree().get_first_node_in_group(\"player\")

func _process(delta: float) -> void:
	if player:
		global_position = player.global_position + Vector3(0, 5, 0)
"

[sub_resource type="Curve" id="Curve_kvnqr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 0.9), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 8.65251, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_qeca7"]
curve = SubResource("Curve_kvnqr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jvjns"]
emission_shape = 3
emission_box_extents = Vector3(30, 12.5, 17.5)
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, -2, 0)
damping_min = 0.2
damping_max = 0.5
scale_min = 0.5
scale_curve = SubResource("CurveTexture_qeca7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rginh"]
transparency = 1
albedo_texture = ExtResource("16_rginh")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_53xst"]
material = SubResource("StandardMaterial3D_rginh")
size = Vector2(0.2, 0.2)

[node name="world" type="Node3D"]
script = ExtResource("1_ktiys")
loadrooms = 35

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ixu3i")
script = ExtResource("3_alufl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 25.0

[node name="enemy1" parent="." instance=ExtResource("7_soo4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.1, -3.4)

[node name="enemy2" parent="." instance=ExtResource("7_soo4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 1.1, -0.8)
health = 6.0

[node name="player" parent="." instance=ExtResource("1_08pho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="bg" type="Sprite3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false
pixel_size = 0.03
fixed_size = true
texture_filter = 2
texture = ExtResource("6_7evke")

[node name="startroom1" parent="." instance=ExtResource("3_55rg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
RandomBox = false
RandomNumBoxes = false
NumBoxes1 = 1
NumSlime1 = 1
NumVents1 = 0

[node name="c" type="StaticBody3D" parent="startroom1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="startroom1/c"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_5vyl4")

[node name="box2" parent="startroom1" instance=ExtResource("7_rf126")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -7, 0.5, -3)

[node name="box3" parent="startroom1" instance=ExtResource("7_rf126")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8, 0.5, 3)

[node name="basket1" parent="startroom1" instance=ExtResource("8_alufl")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0.6, -3)

[node name="startroom2" parent="." instance=ExtResource("3_55rg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="startroom3" parent="." instance=ExtResource("3_55rg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="startroom4" parent="." instance=ExtResource("3_55rg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
RandomBox = false
RandomNumBoxes = false

[node name="box2" parent="startroom4" instance=ExtResource("7_rf126")]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, -1.94361, 0.5, -2.22974)

[node name="box3" parent="startroom4" instance=ExtResource("7_rf126")]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, -2.40687, 0.5, 2.2891)

[node name="basket1" parent="startroom4" instance=ExtResource("8_alufl")]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -6.64952, 0.6, 2.94063)

[node name="spawnnextroom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(20, 20)
texture = ExtResource("13_sivfs")
script = SubResource("GDScript_rf126")

[node name="guide screen world" parent="CanvasLayer" instance=ExtResource("12_kvnqr")]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -54.0
offset_right = 341.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("22_53xst")
theme_override_font_sizes/font_size = 32
text = "load rooms... (???%)"
vertical_alignment = 1

[node name="snow effect" type="Node3D" parent="."]
script = SubResource("GDScript_qeca7")

[node name="snow" type="GPUParticles3D" parent="snow effect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
transparency = 0.1
cast_shadow = 0
amount = 512
lifetime = 4.0
randomness = 0.05
process_material = SubResource("ParticleProcessMaterial_jvjns")
draw_pass_1 = SubResource("QuadMesh_53xst")

[node name="music" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("10_5vyl4")
volume_db = -0.5
parameters/looping = true
script = ExtResource("18_ixu3i")

[node name="notification" parent="." instance=ExtResource("18_kvnqr")]

[node name="item4" parent="." instance=ExtResource("18_jvjns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 4.1)

[node name="vent1" parent="." instance=ExtResource("19_ixu3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.05, 3.5)
