[gd_scene load_steps=69 format=3 uid="uid://bbk73bjynlxn0"]

[ext_resource type="Script" uid="uid://8ncvjw5bgr1k" path="res://scenes scripts/world.gd" id="1_47n5y"]
[ext_resource type="Environment" uid="uid://c3pmcy4eose3s" path="res://materials/defworld2.tres" id="2_02t0b"]
[ext_resource type="Script" uid="uid://losobi68l255" path="res://scenes scripts/WorldWnvironmentBEAUTYSETTINGS.tres.gd" id="3_dlhw1"]
[ext_resource type="PackedScene" uid="uid://dut80minejjcs" path="res://scenes scripts/player.tscn" id="5_oe8ym"]
[ext_resource type="Texture2D" uid="uid://blkhjsj8v2lal" path="res://sprites/bg2.png" id="6_x4kdt"]
[ext_resource type="Texture2D" uid="uid://csdtwwjdhqjs8" path="res://sprites/icon1.png" id="10_okxji"]
[ext_resource type="Script" uid="uid://i0phcciccafo" path="res://scenes scripts/directional_light_3d.gd" id="11_2w8rc"]
[ext_resource type="PackedScene" uid="uid://d1x1dfr476bcs" path="res://scenes scripts/guide_screen_world.tscn" id="11_y3rk5"]
[ext_resource type="FontFile" uid="uid://d0cfdlx6nofnm" path="res://fonts/ofont.ru_SouthGhetto.ttf" id="12_tjhvq"]
[ext_resource type="Texture2D" uid="uid://do3cay1ox0yer" path="res://sprites/snow2.png" id="13_g5e1l"]
[ext_resource type="PackedScene" uid="uid://bbw1qnt1q0668" path="res://scenes scripts/rooms/rooms 2 loc/sroom_1_3.tscn" id="13_okxji"]
[ext_resource type="AudioStream" uid="uid://bf4e60p86b4ph" path="res://sounds music/Waterflame - Run! loopver.mp3" id="14_2d00d"]
[ext_resource type="Texture2D" uid="uid://c2tg4xqk57gdw" path="res://sprites/list2.png" id="14_8c7yh"]
[ext_resource type="Script" uid="uid://c8b2rmkutld0g" path="res://scenes scripts/music.gd" id="15_cubf3"]
[ext_resource type="PackedScene" uid="uid://clh8y3r4u7qw3" path="res://scenes scripts/notification.tscn" id="16_fch41"]
[ext_resource type="PackedScene" uid="uid://dy3eijirtg1hy" path="res://scenes scripts/market_1.tscn" id="16_w0ldb"]
[ext_resource type="PackedScene" uid="uid://c47s7sjvjsatg" path="res://scenes scripts/mandarin_1.tscn" id="17_4xfim"]
[ext_resource type="PackedScene" uid="uid://bl31xae5rueew" path="res://scenes scripts/colb_1.tscn" id="18_utsyn"]
[ext_resource type="PackedScene" uid="uid://vv3yyifjc8ba" path="res://scenes scripts/small_enemy_2.tscn" id="19_632un"]
[ext_resource type="PackedScene" uid="uid://blxs373auyw5e" path="res://scenes scripts/lightcontrol_2_loc.tscn" id="27_c8eib"]
[ext_resource type="PackedScene" uid="uid://biqk3s6fngopa" path="res://scenes scripts/rooms/rooms 2 loc/sroom_2_5.tscn" id="27_okxji"]
[ext_resource type="PackedScene" uid="uid://d2pgxmrhtitay" path="res://scenes scripts/crystalattack_1.tscn" id="28_y3rk5"]
[ext_resource type="NavigationMesh" uid="uid://cc8w71ejygk66" path="res://navimesh/navimesh1.tres" id="29_2w8rc"]
[ext_resource type="Texture2D" uid="uid://vxoxololnmph" path="res://sprites/bottom4.png" id="30_8c7yh"]
[ext_resource type="Texture2D" uid="uid://dsuh7f3tmv2vb" path="res://normalmaps/bottom1normalmap1.png" id="31_w0ldb"]
[ext_resource type="Texture2D" uid="uid://cgdlsqoqtmkqu" path="res://sprites/WallOffice3.png" id="34_632un"]
[ext_resource type="Texture2D" uid="uid://8657d12d0r43" path="res://sprites/dragonboss1.png" id="34_r0o74"]
[ext_resource type="Script" uid="uid://gya044modcto" path="res://scenes scripts/light.gd" id="35_j54va"]
[ext_resource type="Texture2D" uid="uid://p1hwbujyb2ch" path="res://sprites/greenbcrystal1.png" id="36_4xfim"]
[ext_resource type="Texture2D" uid="uid://cr51l3nyhvhvr" path="res://sprites/greenbcrystal2.png" id="37_utsyn"]
[ext_resource type="Texture2D" uid="uid://dv0dfaw6u0itu" path="res://sprites/greenbcrystal3.png" id="38_632un"]
[ext_resource type="PackedScene" uid="uid://c3wqma3nv75ud" path="res://scenes scripts/cristall1.tscn" id="39_632un"]
[ext_resource type="PackedScene" uid="uid://drgkrskxakgsj" path="res://scenes scripts/enemy_5.tscn" id="40_j54va"]
[ext_resource type="PackedScene" uid="uid://bwq3bs0qj6o60" path="res://scenes scripts/table_2.tscn" id="41_c8eib"]
[ext_resource type="PackedScene" uid="uid://rlv6x1sbjgi0" path="res://scenes scripts/box_4.tscn" id="42_km7vf"]
[ext_resource type="Script" uid="uid://drcdh15mkhm" path="res://scenes scripts/rooms/rooms 2 loc/ice_1.gd" id="43_osu06"]
[ext_resource type="Texture2D" uid="uid://d1jm16duuaa7a" path="res://sprites/ice1.png" id="44_twgv6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vyl4"]
size = Vector3(0.2, 3, 10)

[sub_resource type="GDScript" id="GDScript_rf126"]
script/source = "extends TextureRect

var time: float = 0.0


func _process(delta: float) -> void:
	time += delta
	rotation = 0.0 + sin(time * 2) * 3.2
"

[sub_resource type="GDScript" id="GDScript_qeca7"]
script/source = "extends Node3D

var player


func _ready() -> void:
	if !Global.iswinter or !Global.settings[\"effects\"]:
		queue_free()
	
	player = get_tree().get_first_node_in_group(\"player\")

func _process(delta: float) -> void:
	if player:
		global_position = player.global_position + Vector3(0, 5, 0)
"

[sub_resource type="Curve" id="Curve_kvnqr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 0.9), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 8.65251, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_qeca7"]
curve = SubResource("Curve_kvnqr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jvjns"]
emission_shape = 3
emission_box_extents = Vector3(30, 12.5, 17.5)
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, -2, 0)
damping_min = 0.2
damping_max = 0.5
scale_min = 0.5
scale_curve = SubResource("CurveTexture_qeca7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rginh"]
transparency = 1
albedo_texture = ExtResource("13_g5e1l")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_53xst"]
material = SubResource("StandardMaterial3D_rginh")
size = Vector2(0.2, 0.2)

[sub_resource type="GDScript" id="GDScript_r0o74"]
script/source = "extends Node3D


func _ready() -> void:
	$areaenter.body_entered.connect(start)
	$attacktimer.timeout.connect(spawnattack)

func updatecam():
	$attacktimer.start()
	var curcamposx = $NavigationRegion3D/StaticBody3D/bottom.mesh.size.x / 2.0
	var curcamposy = global_position.z
	get_tree().get_first_node_in_group(\"player\").process_mode = Node.PROCESS_MODE_INHERIT
	#get_tree().get_first_node_in_group(\"player\").isslide = false
	#get_tree().get_first_node_in_group(\"player\").canslide = false
	#get_tree().get_first_node_in_group(\"player\").get_node(\"gui/gui/slidebar/slidetimer\").process_mode = Node.PROCESS_MODE_INHERIT
	get_tree().get_first_node_in_group(\"player\").get_node(\"gui\").visible = true
	if Global.ismobile:
		get_tree().get_first_node_in_group(\"player\").get_node(\"Virtual Joystick\").visible = true
		get_tree().get_first_node_in_group(\"player\").get_node(\"mobilecontrols\").visible = true
	get_tree().get_first_node_in_group(\"player\").camfollowupdate(true, global_position.x + -curcamposx, global_position.y + -curcamposy)

func start(body):
	if body.is_in_group(\"player\"): $\"../AnimationPlayer\".play(\"intro\")
	#get_tree().get_first_node_in_group(\"player\").get_node(\"gui/gui/slidebar/slidetimer\").process_mode = Node.PROCESS_MODE_ALWAYS
	get_tree().get_first_node_in_group(\"player\").get_node(\"gui\").visible = false
	if Global.ismobile:
		get_tree().get_first_node_in_group(\"player\").get_node(\"Virtual Joystick\").visible = false
		get_tree().get_first_node_in_group(\"player\").get_node(\"mobilecontrols\").visible = false
	get_tree().get_first_node_in_group(\"player\").process_mode = Node.PROCESS_MODE_DISABLED

func spawnattack():
	var attack: Node3D = load(\"res://scenes scripts/crystalattack_1.tscn\").instantiate()
	attack.global_position = Vector3(
		get_tree().get_first_node_in_group(\"player\").global_position.x,
		0,
		get_tree().get_first_node_in_group(\"player\").global_position.y
	)
	get_tree().root.add_child(attack)
	$attacktimer.wait_time = randf_range(4.0, 7.0)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pir6"]
albedo_texture = ExtResource("30_8c7yh")
metallic = 0.5
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("31_w0ldb")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_2w8rc"]
material = SubResource("StandardMaterial3D_8pir6")
size = Vector2(65, 16.6)
center_offset = Vector3(-32, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_2w8rc"]
size = Vector3(65, 16.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oeop8"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ghei"]
next_pass = SubResource("StandardMaterial3D_oeop8")
albedo_texture = ExtResource("34_632un")
uv1_scale = Vector3(0.333, 0.333, 0.333)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_2w8rc"]
material = SubResource("StandardMaterial3D_2ghei")
size = Vector3(65, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xfim"]
size = Vector3(65, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6pks"]
next_pass = SubResource("StandardMaterial3D_oeop8")
albedo_texture = ExtResource("34_632un")
uv1_scale = Vector3(0.333, 0.333, 0.333)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_xq6da"]
material = SubResource("StandardMaterial3D_i6pks")
size = Vector3(10, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0o74"]
size = Vector3(41.8, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0ldb"]
size = Vector3(8.5, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccg18"]
size = Vector3(10, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_fch41"]
size = Vector3(1, 3, 17)

[sub_resource type="GDScript" id="GDScript_2w8rc"]
script/source = "extends Sprite3D

var time: float = 0.0
var strengh: float = 0.2



func _process(delta: float) -> void:
	time += delta
	
	scale.y = 4.0 + sin(time * 2) * strengh
	scale.x = 4.0 + sin(time) * strengh / 2
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2qk6"]
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("44_twgv6")
roughness = 0.0
uv1_triplanar = true
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_ay7aq"]
material = SubResource("StandardMaterial3D_c2qk6")
size = Vector2(4.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5acm8"]
size = Vector3(4.4, 1.7, 3.9)

[sub_resource type="QuadMesh" id="QuadMesh_b3f0x"]
material = SubResource("StandardMaterial3D_c2qk6")
size = Vector2(5.5, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0y0gu"]
size = Vector3(5.4, 1.7, 8.2)

[sub_resource type="Animation" id="Animation_r0o74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cam:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-24, 11, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cam:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.785398, -0.785398, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer2/RichTextLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fch41"]
resource_name = "intro"
length = 11.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cam:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cam:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3.5, 6, 9, 10, 11),
"transitions": PackedFloat32Array(1, 1.5, 0.5, 1, 1.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(-24, 11, 7), Vector3(-24, 11, 7), Vector3(-33.75, 12.414, 7), Vector3(-67.5, 15, 7), Vector3(-67.5, 15, 7), Vector3(-33.75, 13.586, 7), Vector3(-25, 11, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cam:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3.5, 6, 9, 10, 11),
"transitions": PackedFloat32Array(1, 1.5, 0.5, 1, 1.5, 0.5, 1.5),
"update": 0,
"values": [Vector3(-0.785398, -0.785398, 0), Vector3(-0.785398, -0.785398, 0), Vector3(-0.785398, 0, 0), Vector3(-0.785398, 0.785398, 0), Vector3(-0.785398, 0.785398, 0), Vector3(-0.785398, 0, 0), Vector3(-0.785398, -0.785398, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bossroom1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updatecam"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.83333, 11.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer2/RichTextLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6, 6.5, 9, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0o74"]
_data = {
&"RESET": SubResource("Animation_r0o74"),
&"intro": SubResource("Animation_fch41")
}

[node name="world2loc" type="Node3D"]
script = ExtResource("1_47n5y")
loadrooms = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_02t0b")
script = ExtResource("3_dlhw1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." groups=["worldlight"]]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 25.0
script = ExtResource("11_2w8rc")

[node name="player" parent="." instance=ExtResource("5_oe8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="bg" type="Sprite3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false
pixel_size = 0.03
fixed_size = true
texture_filter = 2
texture = ExtResource("6_x4kdt")

[node name="startroom3" parent="." instance=ExtResource("27_okxji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)

[node name="startroom2" parent="." instance=ExtResource("27_okxji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="startroom1" parent="." instance=ExtResource("13_okxji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
RandomBox = false
RandomNumBoxes = false

[node name="c" type="StaticBody3D" parent="startroom1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="startroom1/c"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_5vyl4")

[node name="Sprite3D" type="Sprite3D" parent="startroom1"]
transform = Transform3D(-7.64949e-07, 0, 10, 1.52523, 12.4524, 3.8097e-08, -17.4334, 1.08945, -4.35451e-07, 0.1, 1.6, -2.9)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("14_8c7yh")

[node name="Label3D" type="Label3D" parent="startroom1"]
transform = Transform3D(-1.57361e-07, 0, 3.6, 0.313761, 3.5863, 1.37149e-08, -3.5863, 0.313761, -1.56762e-07, 0.2, 1.6, -2.9)
texture_filter = 2
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.666569, 0.666569, 0.666569, 1)
text = "WORLD_2_LOC_WARNING_1"
font = ExtResource("12_tjhvq")
font_size = 11
outline_size = 4

[node name="Sprite3D2" type="Sprite3D" parent="startroom1"]
transform = Transform3D(2.29485e-06, 0, -10, -1.52523, 12.4524, -1.14291e-07, 17.4334, 1.08945, 1.30635e-06, -0.1, 1.6, -2.9)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("14_8c7yh")

[node name="Label3D2" type="Label3D" parent="startroom1"]
transform = Transform3D(4.72083e-07, 0, -3.6, -0.313761, 3.5863, -4.11447e-08, 3.5863, 0.313761, 4.70287e-07, -0.2, 1.6, -2.9)
texture_filter = 2
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.666569, 0.666569, 0.666569, 1)
text = "WORLD_2_LOC_WARNING_1"
font = ExtResource("12_tjhvq")
font_size = 11
outline_size = 4

[node name="market1" parent="startroom1" instance=ExtResource("16_w0ldb")]
transform = Transform3D(-0.642788, 0, 0.766045, 0, 1, 0, -0.766045, 0, -0.642788, -12.1, 0, 3.1)

[node name="startroom4" parent="." instance=ExtResource("13_okxji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
RandomBox = false
RandomNumBoxes = false

[node name="mandarin1" parent="startroom4" instance=ExtResource("17_4xfim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.3, -3.6)
randomSpawn = false
chanceMoreMandarins = 15
numMoreMandarins = 6

[node name="mandarin2" parent="startroom4" instance=ExtResource("17_4xfim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.3, 1.4)
randomSpawn = false
chanceMoreMandarins = 15

[node name="mandarin3" parent="startroom4" instance=ExtResource("17_4xfim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.3, -2.6)
randomSpawn = false
chanceMoreMandarins = 15

[node name="mandarin4" parent="startroom4" instance=ExtResource("17_4xfim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.3, 2.4)
randomSpawn = false
chanceMoreMandarins = 15

[node name="colb3" parent="startroom4" instance=ExtResource("18_utsyn")]
transform = Transform3D(0.707106, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707106, -4.2, 0.6, -2.6)

[node name="colb4" parent="startroom4" instance=ExtResource("18_utsyn")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -8.8, 0.6, 1.7)

[node name="colb5" parent="startroom4" instance=ExtResource("18_utsyn")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -1, 0.6, 2)

[node name="colb6" parent="startroom4" instance=ExtResource("18_utsyn")]
transform = Transform3D(0.198743, -0.209472, -0.957404, -0.976951, 0.035304, -0.210525, 0.0778994, 0.977177, -0.197628, -3.8, 0.5, 3.3)

[node name="small enemy 1" parent="startroom4" instance=ExtResource("19_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.1, -2.8)

[node name="spawnnextroom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="CanvasLayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="guide screen world" parent="CanvasLayer" instance=ExtResource("11_y3rk5")]
layout_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -55.0
offset_right = 348.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_tjhvq")
theme_override_font_sizes/font_size = 32
text = "load rooms... (???%)"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(20, 20)
texture = ExtResource("10_okxji")
script = SubResource("GDScript_rf126")

[node name="snow effect" type="Node3D" parent="."]
script = SubResource("GDScript_qeca7")

[node name="snow" type="GPUParticles3D" parent="snow effect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
transparency = 0.1
cast_shadow = 0
amount = 512
lifetime = 4.0
randomness = 0.05
process_material = SubResource("ParticleProcessMaterial_jvjns")
draw_pass_1 = SubResource("QuadMesh_53xst")

[node name="music" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("14_2d00d")
volume_db = -0.5
parameters/looping = true
script = ExtResource("15_cubf3")

[node name="notification" parent="." instance=ExtResource("16_fch41")]

[node name="lightcontrol 2loc" parent="." instance=ExtResource("27_c8eib")]

[node name="colb1" parent="." instance=ExtResource("18_utsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.6, -3)

[node name="colb2" parent="." instance=ExtResource("18_utsyn")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -2.5, 0.6, 3.1)

[node name="crystalattack1" parent="." instance=ExtResource("28_y3rk5")]

[node name="bossroom1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
script = SubResource("GDScript_r0o74")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="bossroom1"]
navigation_mesh = ExtResource("29_2w8rc")

[node name="StaticBody3D" type="StaticBody3D" parent="bossroom1/NavigationRegion3D"]

[node name="bottom" type="MeshInstance3D" parent="bossroom1/NavigationRegion3D/StaticBody3D" groups=["navi"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.500001, 0, 0)
mesh = SubResource("QuadMesh_2w8rc")
skeleton = NodePath("../..")

[node name="bottomcoll" type="CollisionShape3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -32.5, 0, 0)
shape = SubResource("BoxShape3D_2w8rc")

[node name="wall1" type="MeshInstance3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 1.5, 8.3)
mesh = SubResource("BoxMesh_2w8rc")
skeleton = NodePath("../bottom")

[node name="wallcoll1" type="CollisionShape3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 1.5, 8.3)
shape = SubResource("BoxShape3D_4xfim")

[node name="wall2" type="MeshInstance3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 1.5, -8.3)
mesh = SubResource("BoxMesh_2w8rc")
skeleton = NodePath("../bottom")

[node name="wallcoll2" type="CollisionShape3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 1.5, -8.3)
shape = SubResource("BoxShape3D_4xfim")

[node name="wall3" type="MeshInstance3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-7.2998e-08, 0, 1, 0, 1, 0, -1.67, 0, -4.37114e-08, -65, 1.5, 0)
mesh = SubResource("BoxMesh_xq6da")
skeleton = NodePath("../bottom")

[node name="wallcoll3" type="CollisionShape3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 1, 0, -0.4, 0, -4.37114e-08, -65, 1.5, 0)
shape = SubResource("BoxShape3D_r0o74")

[node name="wall4" type="MeshInstance3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.5299e-08, 0, 1, 0, 1, 0, -0.35, 0, -4.37114e-08, -1.90735e-06, 1.5, -6.6)
mesh = SubResource("BoxMesh_xq6da")
skeleton = NodePath("../bottom")

[node name="wallcoll4" type="CollisionShape3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 1, 0, -0.4, 0, -4.37114e-08, -1.90735e-06, 1.5, -6.6317)
shape = SubResource("BoxShape3D_w0ldb")

[node name="wall5" type="MeshInstance3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.5299e-08, 0, 1, 0, 1, 0, -0.35, 0, -4.37114e-08, -1.90735e-06, 1.5, 6.6)
mesh = SubResource("BoxMesh_xq6da")
skeleton = NodePath("../bottom")

[node name="wallcoll5" type="CollisionShape3D" parent="bossroom1/NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 1, 0, -0.4, 0, -4.37114e-08, -1.90735e-06, 1.5, 6.5683)
shape = SubResource("BoxShape3D_w0ldb")

[node name="Timer" type="Timer" parent="bossroom1"]
wait_time = 3.0
autostart = true

[node name="Area3D" type="Area3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bossroom1/Area3D"]
shape = SubResource("BoxShape3D_ccg18")

[node name="light" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5, 4, -4)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light2" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5, 4, 3)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light3" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12, 4, -4)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light4" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12, 4, 3)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light5" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20, 4, -4)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light6" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20, 4, 3)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light7" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -28, 4, -4)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light8" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -28, 4, 3)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light9" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -37, 4, -4)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light10" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -37, 4, 3)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light11" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45, 4, -4)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light12" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -45, 4, 3)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light13" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -53, 4, -4)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="light14" type="SpotLight3D" parent="bossroom1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -53, 4, 3)
light_energy = 8.5
spot_angle = 58.859
spot_angle_attenuation = 0.250001
script = ExtResource("35_j54va")

[node name="areaenter" type="Area3D" parent="bossroom1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bossroom1/areaenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 1.5, 0)
shape = SubResource("BoxShape3D_fch41")

[node name="dragon" type="Sprite3D" parent="bossroom1"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -59.5, 0, 0)
offset = Vector2(0, 64)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("34_r0o74")
script = SubResource("GDScript_2w8rc")

[node name="1cr1" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(-1.04907e-07, 0, -2.4, 0, 2.4, 0, 2.4, 0, -1.04907e-07, 0, 0.35, 1)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("36_4xfim")

[node name="2cr1" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0.35, 1)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("37_utsyn")

[node name="1cr2" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(-1.04907e-07, 0, -2.4, 0, 2.4, 0, 2.4, 0, -1.04907e-07, -0.225, 0.35, -0.6)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("36_4xfim")

[node name="2cr2" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -0.225, 0.35, -0.6)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("37_utsyn")

[node name="1cr4" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(-0.621166, 0, -2.31822, 0, 2.4, 0, 2.31822, 0, -0.621166, -0.764112, 0.35, -1.60186)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("36_4xfim")

[node name="2cr4" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(2.31822, 0, -0.621166, 0, 2.4, 0, 0.621166, 0, 2.31822, -0.764112, 0.35, -1.60186)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("37_utsyn")

[node name="1cr5" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(1.69706, 0, 1.69706, 0, 2.4, 0, -1.69706, 0, 1.69706, 0.337023, 0.35, -1.31395)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("36_4xfim")

[node name="2cr5" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(-1.69706, 0, 1.69706, 0, 2.4, 0, -1.69706, 0, -1.69706, 0.337023, 0.35, -1.31395)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("36_4xfim")

[node name="1cr7" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(2.07846, 0, 1.2, 0, 2.4, 0, -1.2, 0, 2.07846, 0.31068, 0.35, 0.0712892)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("36_4xfim")

[node name="2cr7" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(-1.2, 0, 2.07846, 0, 2.4, 0, -2.07846, 0, -1.2, 0.31068, 0.35, 0.0712892)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("37_utsyn")

[node name="1cr8" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(2.07846, 0, 1.2, 0, 2.4, 0, -1.2, 0, 2.07846, -0.96246, 0.35, 1.06615)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("36_4xfim")

[node name="2cr8" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(-1.2, 0, 2.07846, 0, 2.4, 0, -2.07846, 0, -1.2, -0.96246, 0.35, 1.06615)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("37_utsyn")

[node name="1cr9" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(2.07846, 0, 1.2, 0, 2.4, 0, -1.2, 0, 2.07846, -0.41432, 0.35, 1.37129)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("38_632un")

[node name="2cr9" type="Sprite3D" parent="bossroom1/dragon"]
transform = Transform3D(-1.2, 0, 2.07846, 0, 2.4, 0, -2.07846, 0, -1.2, -0.41432, 0.35, 1.37129)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("38_632un")

[node name="attacktimer" type="Timer" parent="bossroom1"]
wait_time = 5.0

[node name="example1" type="Node" parent="bossroom1"]

[node name="cristall1" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.5, -7)
curtype = 3

[node name="cristall2" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0.5, -5)
curtype = 3

[node name="cristall3" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0.5, -3)
curtype = 3

[node name="cristall4" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, -1)
curtype = 3

[node name="cristall5" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.5, 4)
curtype = 3

[node name="cristall6" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0.5, -5)
curtype = 3

[node name="cristall7" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.5, 4)
curtype = 3

[node name="cristall8" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0.5, 7)
curtype = 3

[node name="cristall9" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, -7)
curtype = 3

[node name="cristall10" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0.5, -5)
curtype = 3

[node name="cristall11" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, -3)
curtype = 3

[node name="cristall12" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.5, -1)
curtype = 3

[node name="cristall13" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.5, -3)
curtype = 3

[node name="cristall14" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.5, 3)
curtype = 3

[node name="cristall15" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.5, 5)
curtype = 3

[node name="cristall16" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.5, 7)
curtype = 3

[node name="cristall17" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, -7)
curtype = 3

[node name="cristall18" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, -5)
curtype = 3

[node name="cristall19" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, -3)
curtype = 3

[node name="cristall20" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, -1)
curtype = 3

[node name="cristall21" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, 1)
curtype = 3

[node name="cristall22" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0.5, 6)
curtype = 3

[node name="cristall23" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3, 0.5, 5.3)
curtype = 3

[node name="cristall24" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.5, 7)
curtype = 3

[node name="cristall25" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.5, -7)
curtype = 3

[node name="cristall26" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.5, -5)
curtype = 3

[node name="cristall27" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.5, -3)
curtype = 3

[node name="cristall28" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.5, -1)
curtype = 3

[node name="cristall29" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.5, 1)
curtype = 3

[node name="cristall30" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0.5, 5)
curtype = 3

[node name="cristall31" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.5, 5)
curtype = 3

[node name="cristall32" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.5, 7)
curtype = 3

[node name="cristall33" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.5, -7)
curtype = 3

[node name="cristall34" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.5, -5)
curtype = 3

[node name="cristall35" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.5, -3)
curtype = 3

[node name="cristall36" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.5, -1)
curtype = 3

[node name="cristall37" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.5, 1)
curtype = 3

[node name="cristall38" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.5, 3)
curtype = 3

[node name="cristall39" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.5, 5)
curtype = 3

[node name="cristall40" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.5, 7)
curtype = 3

[node name="cristall41" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, -7)
curtype = 3

[node name="cristall42" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, -5)
curtype = 3

[node name="cristall43" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, -3)
curtype = 3

[node name="cristall44" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, -1)
curtype = 3

[node name="cristall45" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, 1)
curtype = 3

[node name="cristall46" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, 3)
curtype = 3

[node name="cristall47" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, 5)
curtype = 3

[node name="cristall48" parent="bossroom1/example1" instance=ExtResource("39_632un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0.5, 7)
curtype = 3

[node name="enemy3" parent="bossroom1/example1" instance=ExtResource("40_j54va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0.9, 6)

[node name="enemy4" parent="bossroom1/example1" instance=ExtResource("40_j54va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0.9, -4)

[node name="enemy5" parent="bossroom1/example1" instance=ExtResource("40_j54va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0.9, 0)

[node name="table2" parent="bossroom1/example1" instance=ExtResource("41_c8eib")]
transform = Transform3D(0.819152, -0.573576, -2.50718e-08, 0, -4.37114e-08, 1, -0.573576, -0.819152, -3.58063e-08, -38, 1.6, -5)

[node name="box4" parent="bossroom1/example1" instance=ExtResource("42_km7vf")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -37.6, 0.6, -5)

[node name="box5" parent="bossroom1/example1" instance=ExtResource("42_km7vf")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -37.6, 1.6, -5)

[node name="table3" parent="bossroom1/example1" instance=ExtResource("41_c8eib")]
transform = Transform3D(0.766044, 0.642788, 2.80971e-08, 0, -4.37114e-08, 1, 0.642788, -0.766044, -3.34849e-08, -22.8024, 1.6, 5.74242)

[node name="box6" parent="bossroom1/example1" instance=ExtResource("42_km7vf")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -22.6988, 0.6, 6.12879)

[node name="box7" parent="bossroom1/example1" instance=ExtResource("42_km7vf")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -22.6988, 1.6, 6.12879)

[node name="ice1" type="StaticBody3D" parent="bossroom1/example1" groups=["ice"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1, 0, 2.1)
collision_layer = 4
collision_mask = 4
script = ExtResource("43_osu06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bossroom1/example1/ice1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
mesh = SubResource("QuadMesh_ay7aq")

[node name="Area3D" type="Area3D" parent="bossroom1/example1/ice1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bossroom1/example1/ice1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8745, -2.38419e-07)
shape = SubResource("BoxShape3D_5acm8")

[node name="ice2" type="StaticBody3D" parent="bossroom1/example1" groups=["ice"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1, 0, 2.1)
collision_layer = 4
collision_mask = 4
script = ExtResource("43_osu06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bossroom1/example1/ice2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
mesh = SubResource("QuadMesh_b3f0x")

[node name="Area3D" type="Area3D" parent="bossroom1/example1/ice2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bossroom1/example1/ice2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8745, -0.0500002)
shape = SubResource("BoxShape3D_0y0gu")

[node name="ice3" type="StaticBody3D" parent="bossroom1/example1" groups=["ice"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.1, 0, -3.9)
collision_layer = 4
collision_mask = 4
script = ExtResource("43_osu06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bossroom1/example1/ice3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
mesh = SubResource("QuadMesh_ay7aq")

[node name="Area3D" type="Area3D" parent="bossroom1/example1/ice3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bossroom1/example1/ice3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8745, -2.38419e-07)
shape = SubResource("BoxShape3D_5acm8")

[node name="ice4" type="StaticBody3D" parent="bossroom1/example1" groups=["ice"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.1, 0, 2.1)
collision_layer = 4
collision_mask = 4
script = ExtResource("43_osu06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bossroom1/example1/ice4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
mesh = SubResource("QuadMesh_b3f0x")

[node name="Area3D" type="Area3D" parent="bossroom1/example1/ice4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bossroom1/example1/ice4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8745, -0.0500002)
shape = SubResource("BoxShape3D_0y0gu")

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -24, 11, 7)
keep_aspect = 0
projection = 1
size = 13.0
far = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r0o74")
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("12_tjhvq")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "

The Elder One
[font size=18][wave](BOSS)"
horizontal_alignment = 1

[connection signal="timeout" from="bossroom1/Timer" to="bossroom1" method="_on_timer_timeout"]
[connection signal="body_entered" from="bossroom1/Area3D" to="bossroom1" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="bossroom1/Area3D" to="bossroom1" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="bossroom1/example1/ice1/Area3D" to="bossroom1/example1/ice1" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="bossroom1/example1/ice1/Area3D" to="bossroom1/example1/ice1" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="bossroom1/example1/ice2/Area3D" to="bossroom1/example1/ice2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="bossroom1/example1/ice2/Area3D" to="bossroom1/example1/ice2" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="bossroom1/example1/ice3/Area3D" to="bossroom1/example1/ice3" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="bossroom1/example1/ice3/Area3D" to="bossroom1/example1/ice3" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="bossroom1/example1/ice4/Area3D" to="bossroom1/example1/ice4" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="bossroom1/example1/ice4/Area3D" to="bossroom1/example1/ice4" method="_on_area_3d_body_exited"]
