[gd_scene load_steps=19 format=3 uid="uid://vva0cm14rwvr"]

[ext_resource type="Script" uid="uid://dtsyf8086rgp8" path="res://scenes scripts/room_1.gd" id="1_lue3a"]
[ext_resource type="NavigationMesh" uid="uid://cc8w71ejygk66" path="res://navimesh/navimesh1.tres" id="2_3vygc"]
[ext_resource type="Material" uid="uid://bx6bxqa7wcar2" path="res://materials/bottom1.tres" id="3_r13q6"]
[ext_resource type="PackedScene" uid="uid://c8fhprlvt2e6o" path="res://scenes scripts/door.tscn" id="4_7tca5"]
[ext_resource type="PackedScene" uid="uid://cusattjn2rljb" path="res://scenes scripts/tubes1.tscn" id="5_pgld5"]
[ext_resource type="BoxMesh" uid="uid://cyog1sitkt8s5" path="res://wallmesh/wallmesh1.tres" id="6_ko0i6"]
[ext_resource type="BoxMesh" uid="uid://bndmef5ylovtd" path="res://wallmesh/wallmesh2.tres" id="7_3m6wo"]
[ext_resource type="Texture2D" uid="uid://d204q2hs8jyeq" path="res://sprites/box6.png" id="8_eakbu"]
[ext_resource type="PackedScene" uid="uid://buyy3kfg4llnn" path="res://scenes scripts/slime_1.tscn" id="8_hm6ry"]
[ext_resource type="Texture2D" uid="uid://c2tg4xqk57gdw" path="res://sprites/list2.png" id="8_obnxo"]
[ext_resource type="Texture2D" uid="uid://ckrwqrwqvl5i5" path="res://sprites/board1.png" id="8_u44se"]
[ext_resource type="PackedScene" uid="uid://b24olo70jj02w" path="res://scenes scripts/box_1.tscn" id="9_u1uwt"]
[ext_resource type="PackedScene" uid="uid://2dxmbjms8yyd" path="res://scenes scripts/enemy_1.tscn" id="10_lsglk"]
[ext_resource type="PackedScene" uid="uid://bq2jhn6xnpmfv" path="res://scenes scripts/small_enemy_1.tscn" id="14_eahnp"]

[sub_resource type="QuadMesh" id="QuadMesh_v056k"]
material = ExtResource("3_r13q6")
size = Vector2(10, 10)
center_offset = Vector3(-5, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejhko"]
size = Vector3(10, 10, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v056k"]
size = Vector3(10, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccg18"]
size = Vector3(10, 3, 10)

[node name="room1 1" type="Node3D"]
script = ExtResource("1_lue3a")
RandomBox = false
RandomNumBoxes = false
NumBoxes1 = 2
NumBoxes3 = 0
NumBoxes4 = 0
NumBasket1 = 1

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("2_3vygc")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D"]

[node name="bottom" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D" groups=["navi"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_v056k")
skeleton = NodePath("../..")

[node name="bottomcoll" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5, 0, 0)
shape = SubResource("BoxShape3D_ejhko")

[node name="door" parent="NavigationRegion3D/StaticBody3D" instance=ExtResource("4_7tca5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 1, 0)

[node name="tubes" parent="NavigationRegion3D/StaticBody3D" instance=ExtResource("5_pgld5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -4.55)

[node name="tubes2" parent="NavigationRegion3D/StaticBody3D" instance=ExtResource("5_pgld5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8, 1.5, -4.7)

[node name="tubes3" parent="NavigationRegion3D/StaticBody3D" instance=ExtResource("5_pgld5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 2, 4.55)

[node name="tubes4" parent="NavigationRegion3D/StaticBody3D" instance=ExtResource("5_pgld5")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -4, 1.5, 4.7)

[node name="wall1" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 5)
mesh = ExtResource("6_ko0i6")
skeleton = NodePath("../bottom")

[node name="wallcoll1" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 5)
shape = SubResource("BoxShape3D_v056k")

[node name="wall2" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -5)
mesh = ExtResource("6_ko0i6")
skeleton = NodePath("../bottom")

[node name="wallcoll2" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -5)
shape = SubResource("BoxShape3D_v056k")

[node name="wall3" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 1, 0, -0.4, 0, -4.37114e-08, -10, 1.5, -3)
mesh = ExtResource("6_ko0i6")
skeleton = NodePath("../bottom")

[node name="wallcoll3" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 1, 0, -0.4, 0, -4.37114e-08, -10, 1.5, -3)
shape = SubResource("BoxShape3D_v056k")

[node name="wall4" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 1, 0, -0.4, 0, -4.37114e-08, -10, 1.5, 3)
mesh = ExtResource("6_ko0i6")
skeleton = NodePath("../bottom")

[node name="wallcoll4" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 1, 0, -0.4, 0, -4.37114e-08, -10, 1.5, 3)
shape = SubResource("BoxShape3D_v056k")

[node name="wall5" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-8.74228e-09, 0, 1, 0, 0.33, 0, -0.2, 0, -4.37114e-08, -10, 2.50299, 0)
mesh = ExtResource("7_3m6wo")
skeleton = NodePath("../bottom")

[node name="wallcoll5" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(-8.74228e-09, 0, 1, 0, 0.33, 0, -0.2, 0, -4.37114e-08, -10, 2.50299, 0)
shape = SubResource("BoxShape3D_v056k")

[node name="dec" type="Node3D" parent="NavigationRegion3D/StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="NavigationRegion3D/StaticBody3D/dec"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.6, 0.02, -3.4)
axis = 1
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("8_obnxo")

[node name="Sprite3D2" type="Sprite3D" parent="NavigationRegion3D/StaticBody3D/dec"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.5, 0.02, 1.5)
axis = 1
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("8_obnxo")

[node name="Sprite3D3" type="Sprite3D" parent="NavigationRegion3D/StaticBody3D/dec"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.8, 0.02, 3.2)
axis = 1
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("8_obnxo")

[node name="Sprite3D4" type="Sprite3D" parent="NavigationRegion3D/StaticBody3D/dec"]
transform = Transform3D(2.89778, 0.776457, 0, -0.776457, 2.89778, 0, 0, 0, 3, -1.7, 1.5, -4.9)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("8_eakbu")

[node name="Sprite3D5" type="Sprite3D" parent="NavigationRegion3D/StaticBody3D/dec"]
transform = Transform3D(-0.776457, -2.89778, 0, 2.89778, -0.776457, 0, 0, 0, 3, -2.8, 2.1, -4.9)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("8_eakbu")

[node name="Sprite3D6" type="Sprite3D" parent="NavigationRegion3D/StaticBody3D/dec"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.3, 1.9, -4.88)
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("8_u44se")

[node name="slime1" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="slime2" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -2.7, 0, -2)

[node name="slime3" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, -3.5)

[node name="slime4" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 0, -3)

[node name="slime5" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 0, -1.4)

[node name="slime6" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0, 1.6)

[node name="slime7" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 0, 0.8)

[node name="slime8" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -2.6, 0, -4)

[node name="slime9" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -4.2)

[node name="slime10" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 1.1)

[node name="slime11" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2, 0, -1.7)

[node name="slime12" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 2.2)

[node name="slime13" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 1.1)

[node name="slime14" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.3, 0, 1.8)

[node name="slime15" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2.6)

[node name="box1" parent="NavigationRegion3D" instance=ExtResource("9_u1uwt")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -6.5, 0.5, -3.5)

[node name="box2" parent="NavigationRegion3D" instance=ExtResource("9_u1uwt")]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, -4.2, 0.5, -2.2)

[node name="box3" parent="NavigationRegion3D" instance=ExtResource("9_u1uwt")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -7.8, 0.5, 2.6)

[node name="box4" parent="NavigationRegion3D" instance=ExtResource("9_u1uwt")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -7.6, 0.5, -2.9)

[node name="slime16" parent="NavigationRegion3D" instance=ExtResource("8_hm6ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 0, -4)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ccg18")

[node name="enemy1" parent="." instance=ExtResource("10_lsglk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0.9, -3.4)
randomspawn = 4

[node name="small enemy 1" parent="." instance=ExtResource("14_eahnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="small enemy 2" parent="." instance=ExtResource("14_eahnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0, -4)

[node name="small enemy 3" parent="." instance=ExtResource("14_eahnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
